<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="dNwE4prPSF4-a4K_s2Syp1sagkGrzWTLezZTWU62LRI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liamxc.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思想道德修养和法律基础 – 16分   思想修养 ★ 人生价值 x 理想信念 △ 中国精神   道德修养 x 道德的基本问题 ★ 纵向三德 (时间) ★ 横向四德 (领域)   社会主义核心价值观: 当代中国的思想、道德标准 法律基础: 法律的基本问题">
<meta property="og:type" content="article">
<meta property="og:title" content="思修法基笔记">
<meta property="og:url" content="https://liamxc.github.io/posts/ac3aa996.html">
<meta property="og:site_name" content="野谷-YEGU">
<meta property="og:description" content="思想道德修养和法律基础 – 16分   思想修养 ★ 人生价值 x 理想信念 △ 中国精神   道德修养 x 道德的基本问题 ★ 纵向三德 (时间) ★ 横向四德 (领域)   社会主义核心价值观: 当代中国的思想、道德标准 法律基础: 法律的基本问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liamxc.github.io/posts/ac3aa996/2思修法基-我国社会主义法律的运行.png">
<meta property="article:published_time" content="2021-05-20T10:50:59.000Z">
<meta property="article:modified_time" content="2021-05-20T10:57:23.196Z">
<meta property="article:author" content="野谷">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="思修法基">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liamxc.github.io/posts/ac3aa996/2思修法基-我国社会主义法律的运行.png">

<link rel="canonical" href="https://liamxc.github.io/posts/ac3aa996.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>思修法基笔记 | 野谷-YEGU</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63a163550cbd4f1f8302d02d3b4ff6a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="野谷-YEGU" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">野谷-YEGU</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/liamxc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liamxc.github.io/posts/ac3aa996.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blogAvatar.JPG">
      <meta itemprop="name" content="野谷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野谷-YEGU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思修法基笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-20 18:50:59 / 修改时间：18:57:23" itemprop="dateCreated datePublished" datetime="2021-05-20T18:50:59+08:00">2021-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">考研政治</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/ac3aa996.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/ac3aa996.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>思想道德修养和法律基础</strong> – 16分 </p>
<ul>
<li>思想修养<ul>
<li>★ 人生价值</li>
<li>x 理想信念</li>
<li>△ 中国精神</li>
</ul>
</li>
<li>道德修养<ul>
<li>x 道德的基本问题</li>
<li>★ 纵向三德 (时间)</li>
<li>★ 横向四德 (领域)</li>
</ul>
</li>
<li>社会主义核心价值观: 当代中国的思想、道德标准</li>
<li>法律基础: 法律的基本问题</li>
</ul>
<a id="more"></a>

<h1 id="一、思想修养"><a href="#一、思想修养" class="headerlink" title="一、思想修养"></a>一、思想修养</h1><ul>
<li>★ 人生价值</li>
<li>x 理想信念</li>
<li>△ 中国精神</li>
</ul>
<h2 id="1-1-人生的青春之问"><a href="#1-1-人生的青春之问" class="headerlink" title="1-1 人生的青春之问"></a>1-1 人生的青春之问</h2><h3 id="x-考点1-做有理想有本领有担当的时代新人"><a href="#x-考点1-做有理想有本领有担当的时代新人" class="headerlink" title="x 考点1 做有理想有本领有担当的时代新人"></a>x 考点1 做有理想有本领有担当的时代新人</h3><ul>
<li>“时代新人”的特征<ol>
<li>要有崇高的理想信念, 牢记使命, 自信自励;</li>
<li>要有高强的本领才干, 勤奋学习, 全面发展;</li>
<li>要有天下兴亡、匹夫有责的担当精神, 讲求奉献, 实干进取;</li>
<li>有信念、有梦想、有奋斗、有奉献的人生, 才是有意义的人生</li>
</ol>
</li>
</ul>
<h3 id="△-考点2-思想道德-和-法律-的关系"><a href="#△-考点2-思想道德-和-法律-的关系" class="headerlink" title="△ 考点2 思想道德 和 法律 的关系"></a>△ 考点2 思想道德 和 法律 的关系</h3><ul>
<li>不同: 调节领域、调节方式、调节目标</li>
<li>相同: 都是 <strong>上层建筑</strong> 组成部分, 服务于一定的 经济基础</li>
</ul>
<blockquote>
<p>思想道德 – 意识形态, 观念上层建筑<br>法律  –  ① 法律思想 – 观念上层建筑; ② 法律条文 – 政治上层建筑</p>
</blockquote>
<ul>
<li>一方面, 思想道德为法律提供 思想指引 和 价值基础, 另一方面, 法律为思想道德提供 制度保障</li>
</ul>
<h3 id="x-考点3-4-思想道德素养和法制素养"><a href="#x-考点3-4-思想道德素养和法制素养" class="headerlink" title="x 考点3-4 思想道德素养和法制素养"></a>x 考点3-4 思想道德素养和法制素养</h3><ul>
<li><p>思想道德素质的内涵: 思想道德素质是人们的思想观念、政治立场价值取向、道德情操和行为习惯等方面品质和能力的综合体现,反映着一个人的思想境界和道德风貌,是促进个体健康成长、社会发展进步的重要保障。</p>
</li>
<li><p>法治素养的内涵: 法治素养是指人们通过学习法律知识、理解法律本质、运用法治思维、依法维护权利与依法履行义务的素质、修养和能力, 对于保证人们尊神法治、遵守法律具有重要的意义。再多再好的法律, 必须转化为人们内心自觉才能真正为人们所遵行。</p>
</li>
</ul>
<h3 id="x-考点5-正确认识人的本质"><a href="#x-考点5-正确认识人的本质" class="headerlink" title="x 考点5 正确认识人的本质"></a>x 考点5 正确认识人的本质</h3><ul>
<li><p>人的本质: 不是抽象物, 现实性上是 社会关系的综合</p>
</li>
<li><p>人有 社会属性(<strong>本质</strong>) 和 自然属性</p>
</li>
</ul>
<h3 id="△-考点6-人生观的主要内容"><a href="#△-考点6-人生观的主要内容" class="headerlink" title="△ 考点6 人生观的主要内容"></a>△ 考点6 人生观的主要内容</h3><ul>
<li><p>人生观包括: </p>
<p><strong>① 人生目的</strong> △;  – 人为什么活着</p>
<p><strong>② 人生态度</strong> ×;   –  人应该怎样活着</p>
<p><strong>③ 人生价值</strong> ★论述题  –  怎么样的人生才有价值</p>
</li>
</ul>
<ol>
<li><p><strong>人生目的</strong></p>
<p>人生目的是指生活在一定历史条件下的人在人生实践中关于自身行为的 根本指向 和 人生追求。人生目的是对 “<strong>人为什么活着</strong>“ 这一人生根本问题的认识和回答, <strong>是人生观的核心</strong>,在人生实践中具有重要的作用。</p>
<ul>
<li>重要作用: ① 决定人生道路; ② 决定人生态度; ③ 决定人生价值选择</li>
</ul>
</li>
<li><p><strong>人生态度</strong></p>
<p>人生态度是指人们通过生活实践形成的对人生问题的一种 <strong>稳定</strong> 的 心理倾向和精神状态。人生态度是人生观的 <strong>重要内容</strong>。一个人有什么样的人生观就会有什么样的人生态度。正确的人生态度可以使人在追求有意义的人 生中保持积极进取、乐观向上的精神状态。</p>
</li>
<li><p>★ <strong>人生价值</strong> (需要背诵)</p>
</li>
</ol>
<h4 id="★-人生价值"><a href="#★-人生价值" class="headerlink" title="★ 人生价值"></a>★ <strong>人生价值</strong></h4><ul>
<li><strong>内涵</strong>: 人生价值是指人的生命及其实践活动对于社会和个人所具有的作用和意义。</li>
<li><strong>层次</strong>: 人生价值内在地包含了人生的 <strong>自我价值</strong> 和 <strong>社会价值</strong> 两个方面。</li>
<li>人生的 <strong>自我价值</strong>, 是个体的人生活动对自己的生存和发展所具有的价值, 主要表现为对自身物质和精神需要的满足程度。 –  (索取了什么)</li>
<li>人生的 <strong>社会价值</strong>, 是个体的实践活动对社会、他人所具有的价值。  –  (奉献了什 么)</li>
<li>自我价值与社会价值的关系: 既 <strong>相互区别</strong>, 又 <strong>密切联系</strong>、相互依存, 共同构成人生价值的矛盾统一体。<ul>
<li>一方面, 人生的自我价值是个体生存和发展的必要条件, 人生的自我价值的实现是个体为社会创造更大价值的 <strong>前提</strong>。</li>
<li>另一方面, 人生的社会价值是社会存在和发展的重要条件, 人生社会价值的实现是个体自我完善、全面发展的 <strong>保障</strong>。没有社会价值人生的自我价值就无法存在。</li>
</ul>
</li>
</ul>
<h3 id="△-考点7-人生观与世界观"><a href="#△-考点7-人生观与世界观" class="headerlink" title="△ 考点7 人生观与世界观"></a>△ 考点7 人生观与世界观</h3><ul>
<li>世界观: 人对生活的世界以及人与世界的关系的总体看法和根本观点</li>
<li>人生观与世界观的关系: 世界观决定人生观, 人生观对世界观起反作用  –  <strong>世界观 &gt; 人生观</strong></li>
</ul>
<h3 id="★-考点8-个人与社会的辩证关系"><a href="#★-考点8-个人与社会的辩证关系" class="headerlink" title="★ 考点8 个人与社会的辩证关系"></a>★ 考点8 个人与社会的辩证关系</h3><p>个人与社会的关系问题是认识和处理人生问题的重要 <strong>着眼点和出发点</strong></p>
<p>个人与社会的关系: <strong>对立统一</strong>。 两者相互依存, 相互制约, 相互促进</p>
<p>[※※] 个人利益 (需要) 与社会利益 (需要) 的关系: 个人与社会的关系最根本的是 <strong>个人利益</strong> 与 <strong>社会利益</strong> 的关系。社会需要是个人需要的集中体现, 是社会全体成员带有根本性、全局性、长远性需要的反映。个人利益的满足只能是在一定的社会条件下、通过一定的社会方式来实现。</p>
<p>[※※] 在社会主义社会中, 个人利益与社会利益在根本上是一致的。社会利益离不开个人利益, 个人利益也离不开社会利益。社会利益不是个人利益的简单相加, 而是所有人利益的有机统一。</p>
<blockquote>
<p>以上两段是个人与社会关系的模板, 理想, 利益, 需要, 价值 都可以替换</p>
</blockquote>
<h3 id="△-考点9-科学高尚的人生追求"><a href="#△-考点9-科学高尚的人生追求" class="headerlink" title="△ 考点9 科学高尚的人生追求"></a>△ 考点9 科学高尚的人生追求</h3><ol>
<li><p>什么是科学高尚的人生追求: “<strong>服务人们、奉献社会</strong>“  –  最先进 </p>
</li>
<li><p>理由:</p>
<ol>
<li>一个人确立了服务人民、奉献社会的人生追求, 才能清楚地把握人的生命历程和奋斗目标 (<strong>人生目的</strong>) , 深刻理解人为了什么而活、应走什么样的人生之路等道理。</li>
<li>一个人确立了服务人民、奉献社会的人生追求, 才能以正确的 <strong>人生态度</strong> 对待人生、解决实际生活中的各种问题, 以人民利益为重, 始终对祖国和人民具有高度的责任感, 在服务人民、奉献社会中实现自己的人生价值。</li>
<li>一个人确立了服务人民、奉献社会的人生追求, 才能掌握正确的 <strong>人生价值</strong> 标准, 才能懂得人生的价值首先在于奉献, 自觉用真善美来塑造自己, 不断培养高洁的操行和纯朴的情感, 努力使自己成为一个高尚的人。</li>
</ol>
</li>
</ol>
<h3 id="x-考点10-积极进取的人生态度"><a href="#x-考点10-积极进取的人生态度" class="headerlink" title="x 考点10 积极进取的人生态度"></a>x 考点10 积极进取的人生态度</h3><ul>
<li>认真务实, 乐观进取</li>
</ul>
<h3 id="★-考点11-人生价值的评价与实现"><a href="#★-考点11-人生价值的评价与实现" class="headerlink" title="★ 考点11 人生价值的评价与实现"></a>★ 考点11 人生价值的评价与实现</h3><ol>
<li><p>正确评价人生价值</p>
<ul>
<li><p>评价人生价值的根本尺度: 看一个人的实践活动是否符合社会发展的客观规律, 是否促进了历史的进步。在今天, 衡量人生价值的标准, 最重要的就是看一个人是否用自己的劳动和聪明才智为国家和社会真诚奉献, 为人民群众尽心尽力服务。</p>
</li>
<li><p>评价人生价值的 <strong>方法</strong>:</p>
<ol>
<li>第一, 坚持 <strong>能力有大小</strong> 与 <strong>贡献须尽力</strong> 相统一。</li>
<li>第二, 坚持 <strong>物质贡献</strong> 与 <strong>精神贡献</strong> 相统一。</li>
<li>第三, 坚持 <strong>完善自身</strong> 与 <strong>贡献社会</strong> 相统一。</li>
</ol>
</li>
</ul>
</li>
<li><p>人生价值的实现条件 – 做</p>
<ol>
<li>第一, 实现人生价值要从 <strong>社会客观条件</strong> 出发。</li>
<li>第二, 实现人生价值要从 <strong>个体自身条件</strong> 出发。</li>
<li>第三, 不断 <strong>增强</strong> 实现人生价值的能力和本领。</li>
</ol>
</li>
</ol>
<h3 id="x-考点12-辩证对待人生矛盾"><a href="#x-考点12-辩证对待人生矛盾" class="headerlink" title="x 考点12 辩证对待人生矛盾"></a>x 考点12 辩证对待人生矛盾</h3><p>幸福观, 得失观, 苦乐观, 顺逆观, 生死观, 荣辱观</p>
<h3 id="x-考点13-反对错误的人生观"><a href="#x-考点13-反对错误的人生观" class="headerlink" title="x 考点13 反对错误的人生观"></a>x 考点13 反对错误的人生观</h3><p>反对拜金主义, 反对享乐主义, 反对极端个人主义</p>
<h3 id="x-考点14-成就出彩人生"><a href="#x-考点14-成就出彩人生" class="headerlink" title="x 考点14 成就出彩人生"></a>x 考点14 成就出彩人生</h3><p>历史, 祖国, 人民; <strong>社会实践</strong> 是实现人生价值的 <strong>必由之路 (根本途径)</strong></p>
<h2 id="1-2-人生理想"><a href="#1-2-人生理想" class="headerlink" title="1-2 人生理想"></a>1-2 人生理想</h2><h3 id="△-考点15-理性信念"><a href="#△-考点15-理性信念" class="headerlink" title="△ 考点15 理性信念"></a>△ 考点15 理性信念</h3><ul>
<li><p>理想: (一种精神, 社会意识)  –  <strong>[信仰 &gt; 信念 &gt; 理想]</strong></p>
</li>
<li><p>分类: </p>
<ul>
<li>个人理想 &amp; 社会理想  –  <strong>主体</strong></li>
<li>近期理想 &amp; 远期理想  –  <strong>时期</strong></li>
<li>生活理想、职业理想、道德理想和政治理想  –  <strong>内容</strong></li>
<li>崇高理想 &amp; 一般理想  –  <strong>层次</strong></li>
</ul>
</li>
<li><p>理想特征</p>
<ul>
<li><strong>超越性</strong>: 超越现实</li>
<li><strong>实践性</strong>: 理想只能在实践中产生, 发展, 实现</li>
<li><strong>时代性</strong>: 不同历史时期实现不同的理想</li>
</ul>
</li>
<li><p>信念: 精神现象, 社会意识</p>
</li>
<li><p>信念特征: </p>
<ul>
<li><p><strong>执着性</strong>: 一旦形成, 不会轻易改变</p>
</li>
<li><p><strong>多样性</strong>: 不同的人有不同的信念, 同一个人在不同时期有不同的信念。<strong>信仰</strong> 是最高层次的信念, 信仰有盲目和科学之分</p>
</li>
</ul>
</li>
<li><p>理想和信念的关系: 相互依存。</p>
<p>理想是信念所指的对象, 信念则是理实现的保障; 离开理想, 不会产生信念, 离开信念, 理想寸步难行; 理想信念紧密联系在一起</p>
</li>
</ul>
<h3 id="△-考点16-理性信念是精神之钙-作用"><a href="#△-考点16-理性信念是精神之钙-作用" class="headerlink" title="△ 考点16 理性信念是精神之钙 (作用)"></a>△ 考点16 理性信念是精神之钙 (作用)</h3><ul>
<li>理性信念作用<ol>
<li>理想指引方向, 信念决定成败</li>
<li>理性信念昭示奋斗目标</li>
<li>理性信念提供前进动力</li>
<li>理性信念提高精神境界</li>
</ol>
</li>
</ul>
<h3 id="x-考点17-确立马克思主义的-科学信仰"><a href="#x-考点17-确立马克思主义的-科学信仰" class="headerlink" title="x 考点17 确立马克思主义的 科学信仰"></a>x 考点17 确立马克思主义的 科学信仰</h3><ul>
<li>原因<ol>
<li>科学性(正确) 和革命性(批判) 统一</li>
<li>实践品格  –&gt; 改造世界为己任</li>
<li>持久生命力 –&gt; 与时俱进的发展的</li>
<li>党和人民发展的根本</li>
</ol>
</li>
</ul>
<h3 id="x-考点18-中国特色社会主义是我们的-共同理想"><a href="#x-考点18-中国特色社会主义是我们的-共同理想" class="headerlink" title="x 考点18 中国特色社会主义是我们的 共同理想"></a>x 考点18 中国特色社会主义是我们的 共同理想</h3><ul>
<li>原因:<ol>
<li>是<strong>科学</strong>社会主义</li>
<li>是实现中国梦的正确道路</li>
<li>中国共产党的领导是<strong>最本质特征</strong></li>
</ol>
</li>
</ul>
<h3 id="x-考点19-胸怀共产主义-远大理想"><a href="#x-考点19-胸怀共产主义-远大理想" class="headerlink" title="x 考点19 胸怀共产主义 远大理想"></a>x 考点19 胸怀共产主义 远大理想</h3><ul>
<li>如何理解<ol>
<li>现实运动和长远目标相统一</li>
<li>实现是一个漫长、艰辛的历史过程</li>
</ol>
</li>
</ul>
<h3 id="△-考点20-正确理解理想和现实的关系"><a href="#△-考点20-正确理解理想和现实的关系" class="headerlink" title="△ 考点20 正确理解理想和现实的关系"></a>△ 考点20 正确理解理想和现实的关系</h3><ul>
<li>对立统一: <ul>
<li>对立: “应然” 和 “实然” 的矛盾, 若果完全等同, 理想的存在就没有意义</li>
<li>联系: 统一的。理想受现实的规定和制约, 是在对现实认识的基础上发展起来的。一方面,现实中包含着理想的因素, 孕育着理想的发展; 另一方面, 理想中也包含着现实, 既包含着现实中必然发展的因素, 又包含着由 <strong>理想转化为现实的条件 (途径)</strong>, 在一定的条件下, 理想就可以转化为未来的现实。脱离现实而谈理想, 理想就会成为空想</li>
</ul>
</li>
<li>实现理想的过程具有: 长期性、艰巨性和曲折性</li>
</ul>
<h3 id="★-考点21-坚持个人理想与社会理想的统一"><a href="#★-考点21-坚持个人理想与社会理想的统一" class="headerlink" title="★ 考点21 坚持个人理想与社会理想的统一"></a>★ 考点21 坚持个人理想与社会理想的统一</h3><ul>
<li><p><strong>个人理想</strong> 与 <strong>社会理想</strong> 的概念</p>
<ul>
<li>个人理想: 是指处于一定历史条件和社会关系中的个体对于自己未来的物质生活、精神生活所产生的种种向往和追求。</li>
<li>社会理想: 是指社会集体乃至社会全体成员的共同理想, 即在全社会占主导地位的共同奋斗目标。</li>
</ul>
</li>
<li><p>个人理想与社会理想之间 <strong>相互联系、相互影响、相互制约。</strong>  –&gt;  <strong>[可以套用个人和社会的模板]</strong></p>
<ul>
<li><p>一方面, 个人理想以社会理想为指引。追求个人理想的实践活动都是在社会中进行的, 正确的个人理想不是依个人主观愿望随意确定的, 从根本上说它是由正确的社会理想规定的。同时, 个人理想的实现, 必须以社会理想的实现为前提和基础。因此, 在整个理想体系中, 社会理想是 <strong>最根本、最重要</strong> 的, 而个人理想则从属于社会理想。</p>
</li>
<li><p>另一方面, 社会理想是对个人理想的凝练和升华。社会是个人的联合体, 社会理想与个人理想密不可分。社会理想不是凭空产生的, 也不是由外在力量强加的, 而是建立在众人的个人理想基础之上。当社会理想同个人理想有矛盾冲突的时候, 有志气、有抱负的人可以作出最大的自我牺牲,使个人的理想服从于全社会的共同理想。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>★ 总结1: 关于个人 “与社会” 关系的固定逻辑 (万能模板)</p>
<p>&lt;img src=”2思修法基-关于个人 “与社会” 关系的固定逻辑 (万能模板).png” alt=”关于个人 &quot;与社会&quot; 关系的固定逻辑 (万能模板)” style=”zoom:37%;” /&gt;</p>
</blockquote>
<h3 id="x-考点22-为实现中国梦注入青春能量"><a href="#x-考点22-为实现中国梦注入青春能量" class="headerlink" title="x 考点22 为实现中国梦注入青春能量"></a>x 考点22 为实现中国梦注入青春能量</h3><ol>
<li>立志当高远</li>
<li>立志做大事</li>
<li>立志须躬行</li>
</ol>
<h2 id="1-3-中国精神"><a href="#1-3-中国精神" class="headerlink" title="1-3 中国精神"></a>1-3 中国精神</h2><h3 id="△-考点23-重精神是中华民族的优秀传统"><a href="#△-考点23-重精神是中华民族的优秀传统" class="headerlink" title="△ 考点23 重精神是中华民族的优秀传统"></a>△ 考点23 重精神是中华民族的优秀传统</h3><ol>
<li>对 <strong>物质生活</strong> 与 <strong>精神生活</strong> 相互关系的独到理解上</li>
<li>中国古人对理想的不懈追求</li>
<li>对道德修养和道德教化的重视</li>
<li>对理想人格的推崇</li>
<li>共产党是中华民族优秀传统的重视继承者和坚定弘扬者</li>
</ol>
<blockquote>
<p>考察名言古诗句的对应, 肖秀荣345页读一遍</p>
</blockquote>
<h3 id="△-考点24-中国精神是-民族精神-和-时代精神-的统一"><a href="#△-考点24-中国精神是-民族精神-和-时代精神-的统一" class="headerlink" title="△ 考点24 中国精神是 民族精神 和 时代精神 的统一"></a>△ 考点24 中国精神是 民族精神 和 时代精神 的统一</h3><ul>
<li><strong>民族精神</strong>: 一个民族在长期共同生活和社会实践中形成的, 为本民族大多数成员所认同的价值取向、思维方式、道德规范、精神气质的总和, 是一个民族赖以生存和发展的精神支柱。</li>
<li>民族精神的内涵 (“四个伟大”)  –  <strong>核心: 爱国主义</strong><ol>
<li>第一, 伟大创造精神。</li>
<li>第二, 伟大奋斗精神。</li>
<li>第三, 伟大团结精神。</li>
<li>第四, 伟大梦愚精神。</li>
</ol>
</li>
</ul>
<blockquote>
<p>考察: 材料故事对对应, 肖秀荣345页读一遍</p>
</blockquote>
<ul>
<li><strong>时代精神</strong>: 一个国家和民族在新的历史条件下形成和发展的, 是体现民族特质并顺应时代潮流的思想观念、价值取向、精神风貌和社会风尚的总和, 是一种对社会发展具有积极影响和推动作用的集体意识。<ul>
<li>时代精神的 <strong>核心: 改革创新</strong></li>
<li>1.时代楷模 △人</li>
<li>2.精神脊梁 △事件</li>
</ul>
</li>
<li>时代精神和民族精神的关系 :<ul>
<li>一切民族精神都曾经是一定历史阶段中带动潮流、引领风尚、推动社会发展的时代精神。同时, 一切时代精神都将随着历史的变迁逐步融入民族精神的长河之中, 不断丰富和发展民族精神的时代内涵。</li>
<li>民族精神和时代精神共同构成了我们当今时代的 <strong>中国精神</strong>。</li>
<li><strong>民族精神</strong> 赋予中国精神以民族特征, 是中华民族的精神 <strong>独立性</strong> 得以保持的重要保证;</li>
<li><strong>时代精神</strong> 赋予中国精神以时代内涵, 是中国精神 <strong>引领</strong> 时代前行、拥有鲜明时代性和强大生命力的重要根源。</li>
</ul>
</li>
</ul>
<h3 id="△-考点25-实现中国梦必须弘扬-中国精神"><a href="#△-考点25-实现中国梦必须弘扬-中国精神" class="headerlink" title="△ 考点25 实现中国梦必须弘扬 中国精神"></a>△ 考点25 实现中国梦必须弘扬 中国精神</h3><ul>
<li>中国精神的意义(作用):<ol>
<li>凝聚中国力量的精神纽带</li>
<li>激发创新创造的精神动力</li>
<li>推进复兴伟业的精神定力</li>
</ol>
</li>
</ul>
<h3 id="△-考点26-爱国主义-的基本内涵、要求和特点"><a href="#△-考点26-爱国主义-的基本内涵、要求和特点" class="headerlink" title="△ 考点26 爱国主义 的基本内涵、要求和特点"></a>△ 考点26 爱国主义 的基本内涵、要求和特点</h3><ul>
<li><p>爱国主义内涵: 爱国主义体现了人们对自己 <strong>祖国</strong> 的深厚感情, 揭示了个人对祖国的依存关系, 是人们对自己家园以及民族和文化的归属感、认同感、尊严感与荣誉感的统一、它是调节个人与祖国之间关系的 <strong>道德要求</strong>、<strong>政治原则</strong> 和 <strong>法律规范</strong>, 也是中华民族精神的核心。</p>
<blockquote>
<p>祖国  ✔️  国家(政府)  ❌</p>
<p>只有爱国主义 同时这三方面的要求 道德要求, 政治原则, 法律规范 </p>
</blockquote>
</li>
<li><p>爱国主义基本 <strong>要求</strong></p>
<table>
<thead>
<tr>
<th>书中说法</th>
<th>考卷上的说法</th>
</tr>
</thead>
<tbody><tr>
<td>“热爱祖国大好河山”</td>
<td>维护祖国的领土完整是每一个人的实名和责任</td>
</tr>
<tr>
<td>“爱自己的骨肉同胞”</td>
<td>检验一个人对祖国忠诚度的试金石</td>
</tr>
<tr>
<td>“爱祖国的灿烂文化”</td>
<td>民族群体意识的载体、民族的胎记、精神基因、摇篮</td>
</tr>
<tr>
<td>“爱自己的 国家”(政府)</td>
<td>心系国家的前途和命运</td>
</tr>
</tbody></table>
</li>
<li><p><strong>基本特征</strong></p>
<ol>
<li> <strong>历史的</strong>, <strong>具体的</strong>。</li>
<li> 随国家的产生而产生, 发展而发展, 消亡而消亡。</li>
<li> 阶级社会中有 <strong>阶级性</strong>, 不同的阶级 有一致, 差异, 甚至有时会对立</li>
</ol>
</li>
</ul>
<h3 id="△-考点27-新时代的爱国主义"><a href="#△-考点27-新时代的爱国主义" class="headerlink" title="△ 考点27 新时代的爱国主义"></a>△ 考点27 新时代的爱国主义</h3><ul>
<li>新时代爱国主义基本要求<ol>
<li>坚持爱国主义和社会主义相统一  –  大陆公民的要求</li>
<li>维护祖国统一和民族团结  –  全体中华儿女</li>
<li>尊重和传承中华民族历史和文化  –  全体中华儿女</li>
<li>必须坚持 立足民族 又 面向世界  –  展开讲</li>
</ol>
</li>
</ul>
<h4 id="★-如何-坚持-立足民族-又-面向世界-全球化的背景下如何爱国"><a href="#★-如何-坚持-立足民族-又-面向世界-全球化的背景下如何爱国" class="headerlink" title="★ 如何 坚持 立足民族 又 面向世界  (全球化的背景下如何爱国)"></a>★ 如何 坚持 <strong>立足民族</strong> 又 <strong>面向世界</strong>  (全球化的背景下如何爱国)</h4><ol>
<li><p>必须坚持立足民族, 维持国家发展 <strong>主体性</strong></p>
<p>只要国家继续存在, 爱国主义就有坚实的基础。世界是丰富多彩的, 不能以一个或几个国家的政治制度、价值观念和意识形态来衡量多样性的世界。用一种政治制度、价值观念和意识形态去统一世界, 不仅是对别国的侵害, 而且也是根本行不通的, 只会危害世界的和平与发展。(<strong>人类只有肤色和语言的差别, 文明只有姹紫嫣红的区别, 没有高低贵贱的差别. 那种认为自己的文明高人一等, 妄图去改造, 取代其他文明的想法, 在认识上是愚蠢的, 在行为上是灾难性的 –  习</strong>) 在参与经济全球化的过程中, 我们一定要保持清醒的认识, 既充分利用经济全球化所提供的机遇发展自己, 又坚决维护国家的主权和尊严, 按照本国国情坚持、发展自己的政治制度和民族文化。</p>
</li>
<li><p>必须面向世界, 构建 <strong>人类命运共同体</strong>   </p>
<blockquote>
<p>习外交理念: ① 人类命运共同体; ② 合作共赢的新型国际关系</p>
</blockquote>
<ol>
<li>坚持推动构建人类命运共同体, 是新时代坚持和发展中国特色社会主义 <strong>基本方略(十四大基本方略 – 毛中特)</strong> 的重要内容。</li>
<li>构建人类命运共同体的理念,源于中国, 属于世界, 是中国与世界的交响协奏。当代中国的爱国主义继承并发扬了中华文化协和万邦、热爱和平的优秀传统, <strong>对内</strong> 积极倡导社会主义的爱国主义, <strong>对外</strong> 主张平等互利、和平共处的国际交往原则, 积极维护国际和平与文明和谐。</li>
<li>新时代弘扬面向世界的爱国主义精神, 意味着我们要有更加宽广的世界胸怀和全球视野为维护人类共同利益、推动人类文明发展进步提供中国智慧, 始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。</li>
</ol>
</li>
</ol>
<h3 id="△-考点28-做忠诚的爱国者"><a href="#△-考点28-做忠诚的爱国者" class="headerlink" title="△ 考点28 做忠诚的爱国者"></a>△ 考点28 做忠诚的爱国者</h3><ol>
<li><p>推进国家统一</p>
</li>
<li><p>促进民族团结</p>
</li>
<li><p>增加国家安全意识</p>
<p>坚持总体国家安全观, 以 <strong>人民安全</strong> 为 <strong>宗旨</strong>, 以 <strong>政治安全</strong> 为 <strong>根本</strong>, 以 <strong>经济安全</strong> 为 <strong>基础</strong>, 以 <strong>军事、文化、社会安全</strong> 为 <strong>保障</strong>, 以 <strong>促进国家安全</strong> 为 <strong>依托</strong>, 走出一条中国特色国家安全道路</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>人民安全</td>
<td>宗旨</td>
</tr>
<tr>
<td>政治安全</td>
<td>根本</td>
</tr>
<tr>
<td>经济安全</td>
<td>基础</td>
</tr>
<tr>
<td>军事、文化、社会安全</td>
<td>保障</td>
</tr>
<tr>
<td>促进国家安全</td>
<td>依托</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="x-考点29-创新创造是中华民族最深沉的民族禀赋"><a href="#x-考点29-创新创造是中华民族最深沉的民族禀赋" class="headerlink" title="x 考点29 创新创造是中华民族最深沉的民族禀赋"></a>x 考点29 创新创造是中华民族最深沉的民族禀赋</h3><h3 id="△-考点30-改革创新-是时代要求"><a href="#△-考点30-改革创新-是时代要求" class="headerlink" title="△ 考点30 改革创新 是时代要求"></a>△ 考点30 改革创新 是时代要求</h3><ul>
<li><p>改革创新的 意义(作用)</p>
<ol>
<li><p>创新是 人类社会发展的 第一动力</p>
</li>
<li><p>创新能力是当今国际竞争新优势的集中体现</p>
</li>
<li><p>改革创新是我国赢得胃癌的必然要求。</p>
<p>创新 – <strong>第一动力</strong>; 人才 – <strong>第一资源</strong>; 创新 – <strong>核心位置</strong>;</p>
</li>
<li><p>实施创新驱动发展战略。</p>
<p><strong>最根本</strong> – 增强自主创新能力; <strong>最紧迫</strong> – 破除体制机制障碍</p>
</li>
</ol>
</li>
</ul>
<h3 id="x-考点31-做改革创新生力军"><a href="#x-考点31-做改革创新生力军" class="headerlink" title="x 考点31 做改革创新生力军"></a>x 考点31 做改革创新生力军</h3><ol>
<li>树立改革创新的自觉意识</li>
<li>增强改革创新的能力本领</li>
</ol>
<h1 id="二、践行社会主义核心价值观"><a href="#二、践行社会主义核心价值观" class="headerlink" title="二、践行社会主义核心价值观"></a>二、践行社会主义核心价值观</h1><p>社会主义核心价值观: 当代中国的思想、道德标准</p>
<p>毛中特 五位一体 文化布局  –  需要两部分总结</p>
<h3 id="△-考点32-社会主义核心价值观的基本内容"><a href="#△-考点32-社会主义核心价值观的基本内容" class="headerlink" title="△ 考点32 社会主义核心价值观的基本内容"></a>△ 考点32 社会主义核心价值观的基本内容</h3><ol>
<li><p>核心价值观</p>
<ol>
<li>概念: 核心价值观是一定社会形态社会性质的集中体现, 在一个社会的思想观念体系中处于主导地位, 体现着社会制度、社会运行的基本原则和社会发展的基本方向。</li>
<li>意义: 积极培育和践行社会主义核心价值观, 这与中国特色社会主义发展要求相契合, 与中华优秀传统文化和人类文明优秀成果相承接, 是中国共产党疑聚全党全社会价值共识作出的重要论断。社会主义核心价值观的 <strong>提出(十八大)</strong>, 鲜明确立了当代中国的核心价值理念, 生动展现了中国共产党和中华民族高度的价值自信与价值自觉。</li>
</ol>
</li>
<li><p>社会主义核心价值观</p>
<p><strong>国家</strong>、<strong>社会</strong>、<strong>公民</strong> 的价值要求融为一体, 是对我们 ① 建设什么样的国家、② 建设什么样的社会、③ 培育什么样的公民 等重大问题的深刻解答</p>
<ol>
<li>富强、民主、文明、和谐。 – <strong>国家</strong>层面</li>
<li>自由、平等、公正、法制。 – 建设什么样的<strong>社会</strong></li>
<li>爱国、敬业、诚信、友善。 – 培育什么样的<strong>公民</strong></li>
</ol>
</li>
<li><p>社会主义核心价值<strong>观</strong> 和 社会主义核心价值<strong>体系</strong> 的关系</p>
<p>社会主义核心价值 <strong>体系</strong> 的构成: 包括 ① 马克思主义指导思想, ② 中国特色社会主义共同理想, ③ 以爱国主义为核心的民族精神和以改革创新为核心的时代精神, ④ 社会主义荣辱观</p>
<p>二者关系: </p>
<ul>
<li>一方面, 社会主义核心价值观是社会主义核心价值体系的 <strong>精神内核</strong>。它体功了社会主义核心什值体系的 根本性质和基本特征, 反映了社会主义核心价值体系的 丰富内涵和实践要求, 是社会主义核心价值体系的 高度凝练和集中表达。</li>
<li>另一方面, 社会主义核心价值观与社会主义核心价值体系具有 内在的一致性。二者都体现了社会主义意识形态的 本质要求, 体现了社会主义制度在 思想和精神层面的质的规定性, 是建设中国特色社会主义现代化强国、实现中华民族伟大复兴中国梦的 价值引领。</li>
</ul>
</li>
</ol>
<h3 id="△-考点33-当代中国发展进步的-精神指引"><a href="#△-考点33-当代中国发展进步的-精神指引" class="headerlink" title="△ 考点33 当代中国发展进步的 精神指引"></a>△ 考点33 当代中国发展进步的 精神指引</h3><ul>
<li>培育和践行社会主义核心价值观的 <strong>重要性(必要性)</strong>: 是有效 整合我国社会意识, 凝聚社会价值共识解决和化解社会矛盾、聚合磅礴之力的重大举措, 是保证我国经济社会沿着正确的方向发展、实现中华民族伟大复兴的价值支撑, 意义重大而深远。</li>
<li>社会主义核心价值观的 <strong>作用</strong>:<ol>
<li>坚持和发展中国特色社会主义的 <strong>价值遵循</strong>。</li>
<li>提高国家文化软实力的 <strong>迫切要求</strong>。</li>
<li>增进社会团结和谐的 <strong>最大公约数</strong>。</li>
</ol>
</li>
</ul>
<h3 id="△-考点34-社会主义核心价值观的-历史底蕴"><a href="#△-考点34-社会主义核心价值观的-历史底蕴" class="headerlink" title="△ 考点34 社会主义核心价值观的 历史底蕴"></a>△ 考点34 社会主义核心价值观的 历史底蕴</h3><ul>
<li><p>根植于 <strong>中华优秀传统文化</strong>, 是社会主义核心价值观历史底蕴的集中体现</p>
<blockquote>
<p>历史底蕴是什么: <strong>中华优秀传统文化</strong></p>
</blockquote>
<ol>
<li>中华优秀传统文化是涵养社会主义核心价值观的 重要源泉, 是中华民族的精神命脉。</li>
<li>培育和弘扬社会主义核心价值观, 必须立足中华优秀传统文化。</li>
</ol>
</li>
</ul>
<h3 id="△-考点35-社会主义核心价值观的-现实基础"><a href="#△-考点35-社会主义核心价值观的-现实基础" class="headerlink" title="△ 考点35 社会主义核心价值观的 现实基础"></a>△ 考点35 社会主义核心价值观的 现实基础</h3><blockquote>
<p>现实基础: 建设中特</p>
</blockquote>
<ul>
<li><strong>现实基础</strong>: 中国特色社会主义建设实践</li>
</ul>
<ol>
<li>中国特色社会主义建设是社会主义核心价值观的实践根据。社会主义核心价值观生成于中国特色社会主义建设实践, 同当今中国最鲜明的时代主题相适应, 是当代中国精神的集中体现, 是中国特色社会主义本质规定的价值表达。</li>
<li>中国特色社会主义建设也以无可辩驳的事实生动展示着社会主义核心价值观的生机活力。中国改革开放以来探索出的中国特色社会主义道路却让中国发展成为人类发展史上的奇迹。中国特色社<br>会主义建设的成功经验, 是对社会主义核心价值观正确性、可信性的检验</li>
</ol>
<h3 id="△-考点36-社会主义核心价值观的-道义力量"><a href="#△-考点36-社会主义核心价值观的-道义力量" class="headerlink" title="△ 考点36 社会主义核心价值观的 道义力量"></a>△ 考点36 社会主义核心价值观的 道义力量</h3><p>[为什么?] 社会主义核心价值观以其 <strong>①先进性</strong>、<strong>②人民性</strong>和 <strong>③真实性</strong> 而居于人类社会的价值制高点,具有强大的道义力量。</p>
<ol>
<li>社会主义核心价值观的 <strong>先进性</strong>, 体现在它是社会主义制度所坚持和追求的核心价值理念。作为人类社会最为先进社会制度的本质规定在价值层面的集中反映, 社会主义核心价值观代表着当今时代人类社会的价值制高点。</li>
<li>社会主义核心价值观的 <strong>人民性</strong> 体现在它所代表的最广大人民的根本利益, 反映的最广大人民的价值诉求, 引导着最广大人民为实现美好社会理想而奋斗。鲜明的人民性, 使得社会主义核心价值观具有强大的道义感召力。</li>
<li>社会主义核心价值观的道义力量还源于它的 <strong>真实性</strong>。 –&gt;  别人的都是不真实的(自由平等博爱–❌因为是假的, 一般在题目中是错误)</li>
</ol>
<h3 id="△-考点37-38-做社会主义核心价值观的积极践行者"><a href="#△-考点37-38-做社会主义核心价值观的积极践行者" class="headerlink" title="△ 考点37-38 做社会主义核心价值观的积极践行者"></a>△ 考点37-38 做社会主义核心价值观的积极践行者</h3><ol>
<li>扣好人生的扣子  –  青年的价值观养成</li>
<li><strong>勤学</strong> <strong>修德</strong> <strong>明辨</strong> <strong>笃实</strong><ul>
<li>勤学: 知识是重要基础</li>
<li>修德: 道德有基础性意义</li>
<li>明辨: 价值判断, 辨别真善美, 假丑恶, 常修善德, 常怀善念, 常做善举</li>
<li>笃实: 道不可坐论, 德不能空谈</li>
</ul>
</li>
</ol>
<blockquote>
<p>名言、古诗、故事 对应关系 – <strong>勤学</strong> <strong>修德</strong> <strong>明辨</strong> <strong>笃实</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>勤学</td>
<td>韦编三绝、悬梁刺股的毅力,以凿壁借光、衣萤映雪</td>
</tr>
<tr>
<td>修德</td>
<td>蔡元培曾经说过: “若无德, 则虽体魄智力发达, 适足助其为恶“。<br>“见善则迁, 有过则改“</td>
</tr>
<tr>
<td>明辨</td>
<td>辨别什么是真善美、什么是假恶丑, 自觉做到常修善德、常怀善念、常做善举。</td>
</tr>
<tr>
<td>笃实</td>
<td>《礼记》中说: “博学之, 审问之, 慎思之, 明辨之, 笃行之“。<br>有人说: “圣人是肯做工夫的庸人, 庸人是不肯做工夫的圣人“。<br>“天下难事, 必作于易; 天下大事, 必于细“。</td>
</tr>
</tbody></table>
</blockquote>
<h1 id="三、道德修养"><a href="#三、道德修养" class="headerlink" title="三、道德修养"></a>三、道德修养</h1><ul>
<li>x 道德的基本问题</li>
<li>★ 纵向三德 (不同时期的道德)</li>
<li>★ 横向四德 (不同领域的道德)</li>
</ul>
<h2 id="3-1-明大德、守公德、严私德"><a href="#3-1-明大德、守公德、严私德" class="headerlink" title="3-1 明大德、守公德、严私德"></a>3-1 明大德、守公德、严私德</h2><h3 id="△-考点39-什么是道德"><a href="#△-考点39-什么是道德" class="headerlink" title="△ 考点39 什么是道德"></a>△ 考点39 什么是道德</h3><ol>
<li><p>道德的 <strong>起源</strong> (道德: 精神, 社会意识)</p>
<ol>
<li><strong>劳动</strong> 是道德起源的 <strong>首要前提</strong>  –  (什么是人: 劳动)</li>
<li><strong>社会关系</strong> 是道德赖以产生的 <strong>客观条件</strong></li>
<li>人的 <strong>自我意识</strong> 是道德产生的 <strong>主观条件</strong></li>
</ol>
</li>
<li><p>道德的 <strong>本质</strong></p>
<ol>
<li><p>反映社会经济关系的 <strong>△ 特殊意识形态</strong>(与经济, 阶级相关), 道德的产生、发展和变化 △ 根源于社会经济关系</p>
<ol>
<li><strong>道德(上层建筑)</strong> 的性质和基本原则、规范反映了与之相应的 <strong>社会经济关系(经济基础)</strong> 的性质和内容。有什么样的社会经济关系, 相应地就有什么样的道德。 – 经济基础决定上层建筑</li>
<li>道德随着社会经济关系的变化而变化。</li>
<li>道德作为一种社会意识, 在阶级社会里总是反映着一定阶级的利益, 因而不可避免有 <strong>阶级性</strong>; 同时, △ 不同阶级之间的道德或多或少有一些共同之处, 反映着道德的 <strong>普遍性</strong>。</li>
<li>作为社会意识的道德一经产生, 便有 <strong>相对独立性</strong>。这种相对独立性既表现为道德的 <strong>历史继承性</strong>, 也表现为道德对社会发展具有 <strong>能动的反作用</strong>。</li>
</ol>
</li>
<li><p>道德是社会利益关系的特殊调节方式。道德是一种调整人与人、人与社会、人与自然以及人与自身之间关系的特殊的行为规范。△ 这种行为规范与 <strong>法律规范</strong>、<strong>政治规范</strong> 的不同之处在于它是用善恶标准去评价, 依靠 社会舆论、传统习俗、内心信念 来维持的, 因此是一种 非制度化的、柔性的 规范。</p>
</li>
<li><p>道德是一种 <strong>实践精神</strong>。作为实践精神, 道德是一种旨在通过把握世界的善恶现象而规范人们的行为并通过人们的实跆活动体现出来的 <strong>社会意识</strong>。  –  通过实践体现</p>
</li>
</ol>
</li>
</ol>
<h3 id="△-考点39-道德的功能和作用"><a href="#△-考点39-道德的功能和作用" class="headerlink" title="△ 考点39 道德的功能和作用"></a>△ 考点39 道德的功能和作用</h3><ul>
<li>道德的 <strong>主要功能</strong>: <strong>认识功能</strong>, <strong>规范功能</strong> 和 <strong>调节功能</strong>  –  不止这三个<ul>
<li>认识功能: △ <strong>反映社会现实</strong> 特别是 △ <strong>反映社会经济关系</strong> 的功效与能力 – 行为前, 认知 △</li>
<li>规范功能: 在正确善恶观的指引下, 规范社会成员在职业领域、社会公共领域、家庭领域的行为,并规范个人品德的养成。–  行为中</li>
<li>调节功能: 通过 <strong>评价</strong> 等方式, 指导和纠正人们的行为和实践活动, 协调人们之间关系的功效与能力。这是道德 △ <strong>最突出也是最重要</strong> 的社会功能。道德评价是道德调节的主要形式, 社会舆论、传统习惯和内心信念是道德调节所赖以发挥作用的力量  –  行为后, 评价</li>
</ul>
</li>
</ul>
<h3 id="△-考点40-道德的功能和社会作用"><a href="#△-考点40-道德的功能和社会作用" class="headerlink" title="△ 考点40 道德的功能和社会作用"></a>△ 考点40 道德的功能和社会作用</h3><ul>
<li>道德的 <strong>社会作用</strong> 主要表现在: <ul>
<li>道德为 <strong>经济基础</strong> 的形成、巩固和发展服务, 是一种重要的精神力量;</li>
<li>道德对 <strong>其他社会意识形态</strong> 的存在有着重大的影响;</li>
<li>道德通过调整人们之间的 <strong>关系</strong> 维护社会秩序和稳定;</li>
<li>道德是提高人的精神境界、促进人的自我完善、推动人的全面发展的 <strong>内在动力</strong>; </li>
<li>在阶级社会中, 道德是 <strong>阶级斗争的重要工具</strong>。</li>
</ul>
</li>
<li>反对两种错误的观点: <strong>道德万能论</strong>、<strong>道德无用论</strong></li>
</ul>
<h3 id="×-考点41-道德的变化发展"><a href="#×-考点41-道德的变化发展" class="headerlink" title="× 考点41 道德的变化发展"></a>× 考点41 道德的变化发展</h3><ul>
<li>原始社会 –&gt; 奴隶社会 –&gt; 封建社会 –&gt; 资本主义社会 –&gt; 社会主义社会 的道德</li>
<li>道德 <strong>进步</strong> 的主要 <strong>表现</strong> 是: 道德在社会生活中所起的 作用越来越重要, 对于促进社会和谐与人的全面发展的作用越来越突出; 道德调控的范围不断扩大, 调控的手段或方式不断丰富、更加科学合理; 道德的发展和进步成为衡量社会文明程度的重要尺度</li>
</ul>
<h2 id="3-2-纵向3德"><a href="#3-2-纵向3德" class="headerlink" title="3-2 纵向3德"></a>3-2 纵向3德</h2><ul>
<li>中华传统美德</li>
<li>中国革命精神</li>
<li>社会主义道德</li>
</ul>
<h3 id="△-考点42-传承中华传统美德-1德"><a href="#△-考点42-传承中华传统美德-1德" class="headerlink" title="△ 考点42 传承中华传统美德  -  1德"></a>△ 考点42 传承中华传统美德  -  1德</h3><ul>
<li><p>△ 传统美德的基本精神 △</p>
<ol>
<li>注重整体利益、强调责任奉献。”公义胜私欲”是中国传统到的的 <strong>根本要求</strong>。</li>
<li>推崇”仁爱”原则, 注重以和为贵</li>
<li>提倡人伦价值, 重视道德义务</li>
<li>追求精神境界, 向往理想人格</li>
<li>强调道德修养, 注重道德践履  –  实践</li>
</ol>
<blockquote>
<p>名言古诗对应温和, 读肖秀荣精讲精练360页名言</p>
</blockquote>
</li>
<li><p>中华传统美德的 创造性转化 和 创新性发展</p>
<p>中国传统 <strong>道德</strong> 是一个 <strong>矛盾体</strong>, 具有鲜明的两重性。属于精华的部分, 表现出积极、革新、进步的一面; 属于糟粕的部分, 则表现出消极、保守、落后的一面。<strong>中华传统美德</strong> 作为中国传统道德的精华部分, 为今天的道德建设提供了丰富的资源, 要在 <strong>去粗取精、去伪存真</strong> 的基础上坚持 <strong>古为今用、推陈出新</strong>, 努力实现中华传统美德的 <strong>△ 创造性转化和创新性发展</strong>。–  (也要进行批判, 不是直接拿过来用) △</p>
<ol>
<li>加强对中华传统美德的 <strong>挖掘和阐发</strong>。</li>
<li>用中华传统美德滋养社会主义道德建设。</li>
<li>在对待传统道德的问题上, 要反对两种错误思潮。一种是 <strong>复古论</strong>, 认为道德建设的最终目标就是要 恢复中国 “固有文化”, 形成以中国传统文化为主体的道德体系。另一种是 <strong>虚无论</strong>, 认为中国传统道德从整体上来说在今天已经失去了价值和意义, 必须从整体上予以全盘否定。这两种观点都是错误的, 割断了道德的历史与发展的关系, 都不利于社会的发展和道德的进步</li>
</ol>
</li>
</ul>
<h3 id="△-考点43-发扬中国革命精神-2德"><a href="#△-考点43-发扬中国革命精神-2德" class="headerlink" title="△ 考点43  发扬中国革命精神  - 2德"></a>△ 考点43  发扬中国革命精神  - 2德</h3><ol>
<li><p>中国革命道德的 <strong>形成与发展</strong></p>
<p>中国革命道德, 是指中国共产党人、人民军队、一切先进分子和人民群众在中国 <strong>革命</strong>、<strong>建设</strong>、<strong>改革</strong> 中所形成的优秀道德, 是马克思主义与中国革命、建设、改革的伟大时间相结合的产物, 是中华民族极其宝贵的道德财富。</p>
<ol>
<li>中国共产党始终高度重视继承和发扬革命道德传统。</li>
<li>中国革命道德作为一种 精神力量, 从它形成的时候起, 就对中国的革命、建设、改革事业发挥着极其重要的作用。</li>
<li>弦扬中国革命道德, 要同弘扬中华传统美德 相结合。</li>
</ol>
</li>
<li><p>中国革命道德的 <strong>主要内容</strong></p>
<ol>
<li>为实现社会主义和共产主义理想而奋斗。</li>
<li>全心全意为人民服务。</li>
<li>始终把革命利益放在首位。</li>
<li>树立社会新风, 建立新型人际关系。</li>
<li>修身自律, 保持节操。</li>
</ol>
</li>
<li><p>中国革命道德的 <strong>当代价值</strong></p>
<ol>
<li>有利于加强和巩固社会主义和共产主义的理想与信念。</li>
<li>有利于培育和践行社会主义核心价值观。</li>
<li>有利于引导人们树立正确的道德观, 积极投身于社会主义建设事业。</li>
<li>有利于培育良好的社会道德风尚, 抵制腐朽思想的侵蚀。</li>
</ol>
</li>
</ol>
<h3 id="△-考点44-借鉴人类文明优秀道德成果"><a href="#△-考点44-借鉴人类文明优秀道德成果" class="headerlink" title="△ 考点44  借鉴人类文明优秀道德成果"></a>△ 考点44  借鉴人类文明优秀道德成果</h3><ul>
<li>一个国家, 坚守自身的, 文明互鉴及受其他有益的</li>
</ul>
<ol>
<li>从道德形成和发展的过程来看, 道德都是某个民族或国家在特定 历史条件 下,为回应来自自然环境、社会生活和人际关系的各种矛盾而形成发展起来的, 反映了具体的民族或国家的生存方式和生活态度。每一个民族或国家都 有自己优良的道德传统, 都对促进道德的发展 作出过不同程度的贡献。</li>
<li>借鉴和吸收人类文明优秀道德成果, 必须秉承 正确的态度和科学的方法。</li>
<li>要坚持 △ 以我为主、为我所用, <strong>批判继承</strong> 其他国家的道德成果。△</li>
</ol>
<h3 id="△-考点45-社会主义道德的核心和原则-3德"><a href="#△-考点45-社会主义道德的核心和原则-3德" class="headerlink" title="△ 考点45  社会主义道德的核心和原则  - 3德"></a>△ 考点45  社会主义道德的核心和原则  - 3德</h3><ul>
<li><p>社会主义道德建设</p>
<ul>
<li>社会主义道德建设的 <strong>核心</strong>: <strong>为人民服务</strong> △</li>
<li>社会主义道德建设的 <strong>原则</strong>: <strong>集体主义</strong> △</li>
<li>社会主义道德建设的 <strong>重点</strong>: <strong>诚实守信</strong> △</li>
<li>社会主义道德建设的 <strong>基本要求</strong>: <strong>社会主义荣辱观</strong>。 △</li>
</ul>
</li>
<li><p><strong>核心</strong> 问题, 实质上是 “为什么人服务” 的问题</p>
<p>△ 为什么与为人民服务为核心? △</p>
<ol>
<li>社会主义 <strong>经济基础和人际关系</strong> 的 <strong>客观要求</strong>  –  公有制</li>
<li>社会主义 <strong>市场经济</strong> 健康发展的要求  –  如果不提倡可能会导致市场经济扭曲</li>
<li>体现着社会主义道德建设的 <strong>先进性</strong> 要求和 <strong>广泛性</strong> 要求的统一</li>
</ol>
</li>
<li><p><strong>原则</strong> 如何理解?  –  集体主义</p>
<ol>
<li>社会主义集体主义强调 <strong>集体利益</strong> 和 <strong>个人利益</strong> 的辩证统一。</li>
<li>社会主义集体主义强调 国家利益、社会整体利益高于个人</li>
<li>社会主义集体主义强调 重视和保障个人的正当利益。△</li>
</ol>
<p>集体主义 <strong>三个层次</strong> 的道德要求: </p>
<ol>
<li>一是 无私奉献、一心为公, 这是集体主义的 <strong>最高层次</strong>, 是共产党员、先进分子应助力达到的道德目标; </li>
<li>二是 先公后私、先人后己, 这是已经具有较高社会主义道德觉悟的人能够达到的要求; </li>
<li>三是 顾全大局、遵纪守法、热爱祖国、诚实劳动, 这是对公民 <strong>最基本</strong> 的道德要求</li>
</ol>
</li>
</ul>
<h2 id="3-3-横向4德"><a href="#3-3-横向4德" class="headerlink" title="3-3 横向4德"></a>3-3 横向4德</h2><ul>
<li>社会公德 – 考的多 </li>
<li>职业道德</li>
<li>家庭美德</li>
<li>个人品德 – 考的多</li>
</ul>
<h3 id="△-考点46-社会公德"><a href="#△-考点46-社会公德" class="headerlink" title="△ 考点46 社会公德"></a>△ 考点46 社会公德</h3><ul>
<li><p>公共生活的 <strong>特征</strong> 表现在:</p>
<ol>
<li>活动范围的 <strong>广泛性</strong>  –  涉及的领域</li>
<li>活动内容的 <strong>公开性</strong>  –  是影响别人的</li>
<li>交往对象的 <strong>复杂性</strong>  –  相对于家庭生活来说</li>
<li>活动方式的 <strong>多样性</strong>  –  不同的人会有多种公共生活</li>
</ol>
</li>
<li><p>社会公德的 <strong>内容</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>文明礼貌</td>
<td><strong>社会交往</strong> 必然的道德要求</td>
</tr>
<tr>
<td>助人为乐</td>
<td>社会主义 <strong>人道主义</strong> 的基本要求</td>
</tr>
<tr>
<td>爱护公物</td>
<td>社会 <strong>文明程度</strong> 的重要标志</td>
</tr>
<tr>
<td>保护环境</td>
<td>当今时代社会公德的 <strong>重要内容</strong></td>
</tr>
<tr>
<td>遵纪守法 △</td>
<td>社会公德的 <strong>最基本要求</strong>, 是维护公共生活秩序的重要条件</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>公共生活</strong> 最低要求: 遵纪守法</p>
<p><strong>公民生活</strong> 最低要求: 爱国守法</p>
</blockquote>
</li>
</ul>
<h4 id="★-网络生活中的道德要求"><a href="#★-网络生活中的道德要求" class="headerlink" title="★ 网络生活中的道德要求"></a>★ 网络生活中的道德要求</h4><ul>
<li><p>网络生活中的道德要求, 是人们在 网络生活中为了维护正常的网络公共秩序需要共同遵守的基本道德准则, 是社会公德在网络空间的运用和扩展。大学生应当遵守网络生活中的道德要求, 成为营造清朗网络空间的正能量。</p>
</li>
<li><p>正确使用网络工具。</p>
<p>健康进行网络交往。</p>
<p>自觉避免沉迷网络。</p>
<p>养成网络目律精神。</p>
<blockquote>
<p>每一句需要进行拓展</p>
</blockquote>
</li>
</ul>
<h3 id="△-考点47-职业道德-内容"><a href="#△-考点47-职业道德-内容" class="headerlink" title="△ 考点47 职业道德 (内容)"></a>△ 考点47 职业道德 (内容)</h3><ol>
<li>爱岗敬业: 这是社会主义职业道德的最 <strong>基本要求</strong></li>
<li>诚实守信: 诚实守信在我国思想道德建设中具有特殊重要的作用, 它既是中华民族的传统美德, 也是我国 <strong>公民道德建设 (社会主义道德建设) 的重点</strong>, 还是 <strong>社会主义核心价值观</strong> 的一条重要准则。</li>
<li>办事公道</li>
<li>服务群众</li>
<li>奉献社会。这是社会主义职业道德中 <strong>最高层次</strong> 的要求</li>
</ol>
<h3 id="×-考点47-职业道德-择业观-遵守"><a href="#×-考点47-职业道德-择业观-遵守" class="headerlink" title="× 考点47 职业道德 (择业观, 遵守)"></a>× 考点47 职业道德 (择业观, 遵守)</h3><ul>
<li><p>树立正确的择业观</p>
<ol>
<li>树立神高的职业理愚。</li>
<li>服从社会发展的需要。</li>
<li>做好充分的择业准备。</li>
<li>培养创业的勇气和能力。</li>
</ol>
</li>
<li><p>自觉遵守职业道德</p>
<ol>
<li>学习职业道德规范;</li>
<li>提高职业道德意识;</li>
<li>提高践行职业道德的能力。</li>
</ol>
</li>
</ul>
<h3 id="×-考点48-家庭美德"><a href="#×-考点48-家庭美德" class="headerlink" title="× 考点48 家庭美德"></a>× 考点48 家庭美德</h3><ul>
<li>注重家庭</li>
<li>注重家教</li>
<li><strong>注重家风</strong>: 家风是指一个家庭或家族的传统风尚或作风。良好的家风, 对家庭成员的 <strong>个人修养</strong> 产生着重要的作用, 也对 <strong>整个社会</strong> 道德风尚的形成产生着重要的影响。</li>
</ul>
<ol>
<li><strong>恋爱</strong> 中的道德规范。恋爱中的道德规范主要有 <strong>尊重人格平等</strong>、<strong>自觉承担责任</strong> 和 <strong>文明相亲相爱</strong>。</li>
<li><strong>婚姻</strong> 与 <strong>家庭</strong>。<strong>婚姻</strong> 是指由法律所确认的 <strong>男女两性</strong> 的结台以及由此而产生的夫妻关系。<strong>家庭</strong> 是指在婚姻基础上产生的亲属之间所构成的社会生活单位。</li>
<li>婚姻中的 <strong>道德规范</strong>。家庭美德以 尊老爱幼、男女平等、**夫妻和睦 (核心)**、勤俭持家、邻里团结 为主要内容</li>
</ol>
<h3 id="★-考点49-个人品德"><a href="#★-考点49-个人品德" class="headerlink" title="★ 考点49 个人品德"></a>★ 考点49 个人品德</h3><ul>
<li><p>个人品德的 <strong>概念</strong>: 个人品德是通过 <strong>社会</strong> 道德教育和 <strong>个人自觉</strong> 的道德修养所形成的 <strong>稳定</strong> 的心理状态和行为习惯。</p>
</li>
<li><p>个人品德的 <strong>作用</strong>: 无论是社会的和谐有序, 还是个人的 人格健全, 都有赖于个人品德的不断提升。</p>
<ol>
<li>个人品德对道德和法律作用的发挥具有重要的推动作用。</li>
<li>个人品德是个体人格完善的重要标志。</li>
<li>个人品德是经济社会发展进程中重要的主体精神力量。</li>
</ol>
</li>
<li><p>掌握道德修养的正确 <strong>方法</strong>:</p>
<ol>
<li>学思并重。</li>
<li>省察克治。</li>
<li>慎独自律。  –  独自一人, 无人监督时</li>
<li>知行合一。</li>
<li>积善成德。</li>
</ol>
</li>
<li><p>锤炼高尚道德品格</p>
<ol>
<li>形成正确的道德认知和道德判断。</li>
<li>激发正向的道德认同和道德情感。</li>
<li>强化坚定的 <strong>道德意志</strong> 和 <strong>道德信念</strong>。</li>
</ol>
</li>
</ul>
<h3 id="×-考点50-52-向上向善、知行合一"><a href="#×-考点50-52-向上向善、知行合一" class="headerlink" title="× 考点50-52 向上向善、知行合一"></a>× 考点50-52 向上向善、知行合一</h3><ol>
<li>向道德模范学习</li>
<li>参与志愿服务活动</li>
<li>引领社会风尚</li>
</ol>
<h1 id="四、法律基础-常识"><a href="#四、法律基础-常识" class="headerlink" title="四、法律基础 (常识)"></a>四、法律基础 (常识)</h1><p>法律基本问题、法律体系、法治体系、中国特色社会主义法制道路、法制思维和法律权威、法律权利和义务</p>
<h2 id="4-1-中国特色社会主义的法律体系-微观"><a href="#4-1-中国特色社会主义的法律体系-微观" class="headerlink" title="4-1 中国特色社会主义的法律体系 (微观)"></a>4-1 中国特色社会主义的法律体系 (微观)</h2><h3 id="△-考点53-法律及其历史发展"><a href="#△-考点53-法律及其历史发展" class="headerlink" title="△ 考点53 法律及其历史发展"></a>△ 考点53 法律及其历史发展</h3><ol>
<li><p>法律的 <strong>含义</strong></p>
<ol>
<li><p>法律是由国家创制和实施的行为规范, 国家创制法律规范的方式主要有 <strong>两种</strong>:</p>
<ol>
<li>一是国家机关在法定的职权范围内依照法律程序, <strong>制定、修改、废止规范性法律文件的活动</strong>;  –  国家直接 <strong>制定</strong></li>
<li>二是国家机关赋予某些既存社会规范以法律效力, 或者赋予 <strong>先前的判例</strong> 以法律效力的活动。 –  <strong>认可</strong> 以前的类似案例</li>
</ol>
<p>法律不但由国家 <strong>制定</strong> 和 <strong>认可</strong>, 而且由国家强制力保证实施。</p>
</li>
<li><p>法律(上层建筑) 由一定的 社会物质生活条件所决定 (经济基础)。法律作为上层建筑重要组成部分, 不是凭空出现的, 而是产生于 特定社会物质生活条件基础 之上。其中, 物质资料的生产方式既是决定社会面貌、性质和发展的根本因素, 也是决定法律本质、内容和发展方向的根本因素。物质资料的 <strong>生产方式</strong> 包括 <strong>生产力</strong> 与 <strong>生产关系</strong> 两个方面, 对法律产生决定性影响。</p>
</li>
<li><p>△ 法律是 <strong>统治阶级意志</strong> 的体现。法律所体现的统治阶级意志具有整体性, 不是统治阶级内部个别人的意志, 也不是统治者个人意志的简单相加。统治阶级不仅迫使 <strong>被统治阶级</strong> 服从和遵守法律, 而且要求 <strong>统治阶级</strong> 的成员也遵守法律。法律所体现的统治阶级意志, 并不是统治阶级意志的 <strong>全部</strong>, 仅仅是上升为 <strong>国家意志</strong> 的那部分意志。除了法律, 统治阶级的意志还体现在国家政策、统治阶级的道德、最高统治者的言论等形式中。</p>
<blockquote>
<p>① 法律不是统治者个别意志的简单相加</p>
<p>② 法律体现的不是统治者的全部意志</p>
<p>③ 统治者和被统治着都要遵守法律</p>
</blockquote>
</li>
</ol>
<p>综上所述, 可以将法律 <strong>定义</strong> 为: 法律是由国家 <strong>制定</strong> 或 <strong>认可</strong> 并以国家强制力保证实施的, 反映由特定社会物质生活条件所决定的统治阶级意志的规范体系。</p>
</li>
<li><p>× 法律的历史发展 (× 非重点)</p>
<p>法律不是从来就有的, 也不是永恒存在的。它随着私有制、阶级和国家的产生而产生, 也将随着私有制、阶级和国家的消亡而消亡。法律作为上层建筑的重要组成部分, 其基本内容和性质总是与所在社会的生产关系相适应的。</p>
</li>
</ol>
<h3 id="△-考点54-我国社会主义法律的本质特征"><a href="#△-考点54-我国社会主义法律的本质特征" class="headerlink" title="△ 考点54 我国社会主义法律的本质特征"></a>△ 考点54 我国社会主义法律的本质特征</h3><ul>
<li><p>从本质上说, 我国社会主义法律是 <strong>中国特色社会主义制度</strong> 的重要组成部分, 是党领导人民当家作主的制度保障。其 <strong>特征</strong> 如下:</p>
<ol>
<li>我国社会主义法律体现了党的主张和人民意志的统一。我国社会主义法律既具有鲜明的 <strong>阶级性 (无产阶级)</strong>, 又具有广泛的 <strong>人民性 (人民)</strong>, 体现了阶级性与人民性的统一。</li>
<li>我国社会主义法律具有 <strong>科学性和先进性</strong>。</li>
<li>我国社会主义 <strong>法律</strong> 是中国特色社会主义建设的 <strong>重要保障</strong>。  –  根本保障 ❌</li>
</ol>
<blockquote>
<p>党的领导  –  根本保障 ✔️</p>
</blockquote>
</li>
</ul>
<h3 id="△△-考点55-我国社会主义法律的-运行"><a href="#△△-考点55-我国社会主义法律的-运行" class="headerlink" title="△△ 考点55 我国社会主义法律的 运行"></a>△△ 考点55 我国社会主义法律的 运行</h3><img src="/posts/ac3aa996/2思修法基-我国社会主义法律的运行.png" alt="我国社会主义法律的运行" style="zoom:35%;">

<p>立法机构: </p>
<ul>
<li>人大<ul>
<li>全国人大 – 宪法、法律 </li>
<li>地方人大 – 地方法律</li>
</ul>
</li>
<li>政府 – 国务院 – 行政法规<ul>
<li>地方政府 – 地方规章</li>
<li>中央部委 – 部门规章</li>
</ul>
</li>
<li>其他: 自治区 – 自治区单行条例; 特别行政区 – 条例; 军队 – 军方条例</li>
</ul>
<h3 id="△-考点56-宪法是国家的根本法"><a href="#△-考点56-宪法是国家的根本法" class="headerlink" title="△ 考点56 宪法是国家的根本法"></a>△ 考点56 宪法是国家的根本法</h3><blockquote>
<p> 宪法: <strong>全国人民代表大会</strong> 制定</p>
<p> 新中国刚成立没有人大, 全国政治协商代表大会 –《共同纲领》 – 代表临时宪法</p>
</blockquote>
<ul>
<li><p><strong>最近修改</strong>: <strong>2018年3月</strong>, <strong>十三届全国人大一次会议</strong>根据党的十九届二中全会提出的建议, 审议通过了《中华人民共和国宪法修正案》。通过本次宪法修改, <strong>党的十九大</strong>确定的重大理论观点和重大方针政策, 党和国家事业发展的新成就新经验新要求, 包括<strong>习近平新时代中国特色社会主义思想</strong>等载入国家根本法。</p>
</li>
<li><p>回顾修宪史, 得出结论</p>
<ol>
<li><strong>制定和实施宪法</strong>, 推进依法治国, 建设法治国家, 是实现国家富强、民族振兴、社会进步、人民幸福的必然要求。 <strong>[ 制定和实施宪法 是重要的、必要的 ]</strong></li>
<li>我国现行宪法是在深刻总结我国社会主义革命、建设、改革的成功经验基础上制定和不断完善的, 是党领导人民长期奋斗的历史逻辑、理论逻辑、实践逻辑的必然结果。  <strong>[ 宪法是在实践的基础上形成的, 有必然性 ]</strong></li>
<li>只有中国共产党才能坚持党为公、执政为民, 充分发扬民主, 领导人民制定出体现人民意志的宪法, 领导人民实施宪法。 <strong>[ 党的领导的重要性 ]</strong></li>
<li>党高度重视发挥宪法在治国理政中的重要作用, 坚定维护宪法尊严和权, 推动宪法完善和发展, 这是我国宪法保持生机活力的 <strong>根本原因</strong> 所在, 宪法作为上层建筑, 一定要适应经济基础的变化而变化。 <strong>[ 宪法保持生机活力的根本原因是因为党的重视 ]</strong></li>
</ol>
</li>
<li><p>我国宪法的 <strong>地位</strong></p>
<ol>
<li>我国宪法实现了党的主张和人民意志的高度统一, 具有显著优势、坚实基础、强大生命力。 –  <strong>[ 党领导, 人民高度统一, 不可撼动的 ]</strong></li>
<li>我国宪法是国家的 <strong>根本法</strong>, 是治国安邦的总章程, 是党意志的集中体现。 –  <strong>[ 至高无上的地位 ]</strong></li>
<li>我国宪法是国家<strong>各项制度和法律法规的总依据</strong>。宪法在中国特色社会主义法律体系中居于统帅地位。</li>
<li>我国宪法规定了国家的 <strong>根本制度</strong>。</li>
<li>宪法的生命在于 <strong>实施</strong>, 宪法的权威也在于实施。</li>
</ol>
</li>
<li><p>我国宪法的 <strong>基本原则</strong></p>
<ol>
<li><strong>党的领导原则</strong>。中国共产党是中国特色社会主义事业的 <strong>领导核心</strong>。</li>
<li><strong>人民主权原则</strong>。主权是指国家的最高权力、在我国, 人民当家作主是社会主义民主政治的本质和核心。我国宪法体现了人民主权原则, <strong>强调国家的一切权力属于人民</strong>。</li>
<li><strong>尊重和保障人权原则</strong>。我国宪法法将 “国家尊重和保障人权“ 规定为一项基本原则, 对公民的基本权利和自由作出全面规定, 依法保障公民的生存权和发展权。</li>
<li><strong>社会主义法治原则</strong>。社会主义法治原则要求坚持宪法<strong>法律至上、法律面前人人平等</strong>, 推进国家各项工作法治化, 维护社会公平正义, 维护社会主义法制的统一、尊严、权威。任何组织和个人都要在宪法和法律范围内活动, 一切违法行为都应受到法律的追究。</li>
<li><strong>民主集中制原则</strong>。民主集中制是集中全党全国人民集体智慧, 实现<strong>科学决策、民主决策</strong>的基本原则和主要途径。我国宪法法规定, 中华人民共和国的国家机构实行民主集中制原则。</li>
</ol>
</li>
<li><p>× 我国宪法确立的制度 ( × 非重点 <strong>毛中特中重要</strong>)</p>
<ol>
<li>国体和根本政治制度</li>
<li>基本政治制度</li>
<li>基本经济制度</li>
</ol>
</li>
</ul>
<h3 id="△-考点57-我国的实体法律部门"><a href="#△-考点57-我国的实体法律部门" class="headerlink" title="△ 考点57 我国的实体法律部门"></a>△ 考点57 我国的实体法律部门</h3><ul>
<li><p>国家根据现行法律规范所调整的社会关系及其调整方法不同, 将其分为不同的法律部门。中国特色社会主义 <strong>法律体系</strong>, 是以 <strong>宪法为统帅</strong>, 以 <strong>法律为主干</strong>, 以 <strong>行政法规、地方性法规</strong> 为重要组成部分, 由多个法律部门组成的有机统一整体。</p>
</li>
<li><p><strong>6大实体法律部门</strong> 包括 <strong>宪法相关法</strong>、**[ △民法商法 ]<strong>、</strong>行政法<strong>、</strong>经济法<strong>、</strong>社会法<strong>、</strong>[ △刑法 ]**。</p>
</li>
<li><p><strong>民法</strong> 的原则: 遵循民事主体 地位平等、自愿、公平、诚信、公序良俗、有利于节约资源和保护生态环境 (新增) 等基本原则。</p>
<p><strong>商法</strong> 的原则: 商法遵循 民法的基本原则, 同时秉承 保障商事交易自由、等价有偿、便捷安全 等原则。</p>
</li>
<li><p><strong>刑法</strong>: </p>
<ul>
<li><strong>基本原则</strong>:  <strong>罪刑法定</strong>、<strong>法律面前人人平等</strong>、<strong>罪刑相适应</strong> 等基本原则。</li>
<li>我国刑法规定了 <strong>犯罪</strong> 的概念, 明确了犯罪构成及其要件</li>
<li>排除社会危害性的行为: <strong>正当防卫</strong>、<strong>紧急避险</strong></li>
<li>五种 <strong>主刑</strong>: 管制、拘役、有期徒刑、无期徒刑、死刑</li>
<li>三种 <strong>附加刑</strong>: 罚金、剥夺政治权利、没收财产</li>
</ul>
</li>
</ul>
<h3 id="△-考点58-我国的程序法律部门"><a href="#△-考点58-我国的程序法律部门" class="headerlink" title="△ 考点58 我国的程序法律部门"></a>△ 考点58 我国的程序法律部门</h3><ul>
<li>包括 <strong>诉讼法 **与 **非诉讼程序法</strong>。<ul>
<li>诉讼法 是规范国家司法机关解决社会纠纷的法律规范</li>
<li>非诉讼程序法 是规范仲裁机构或者调解组织解决社会纠纷的法律规范。</li>
</ul>
</li>
<li><strong>诉讼法</strong>: △ 刑事诉讼法、民事诉讼法、行政诉讼法。</li>
<li><strong>非诉讼程序法</strong>:  <ul>
<li><strong>仲裁法</strong>: 明确将 <strong>自愿</strong>、<strong>仲裁独立</strong>、<strong>一裁终局</strong> (仲裁的裁定结果就是最终结果) 等原则作为仲裁的 <strong>基本原则</strong>, 系统规定了仲裁程序。</li>
<li><strong>人民调解法</strong>: 明确规定了在当事人自愿、平等的基础上进行调解; 不违背法律、法规和国家政策; 尊重当事人的权利, 不得因调解而阻止当事人依法通过仲裁、行政、司法等途径维护自己的权利等原则。 – 比较灵活 </li>
</ul>
</li>
</ul>
<h2 id="4-2-中国特色社会主义的法治体系-宏观"><a href="#4-2-中国特色社会主义的法治体系-宏观" class="headerlink" title="4-2 中国特色社会主义的法治体系 (宏观)"></a>4-2 中国特色社会主义的法治体系 (宏观)</h2><p>法律体系 &lt; 法治体系</p>
<h3 id="△-考点59-建设中国特设社会主义-法治体系-的-重大意义"><a href="#△-考点59-建设中国特设社会主义-法治体系-的-重大意义" class="headerlink" title="△ 考点59 建设中国特设社会主义 法治体系 的 重大意义"></a>△ 考点59 建设中国特设社会主义 法治体系 的 重大意义</h3><ul>
<li>中国特设社会主义 <strong>法治体系</strong><ol>
<li>是 中国特色社会主义的 <strong>本质要求和重要保障</strong>。中国特色社会主义法治体系本质上是中国特色社会主义 <strong>制度</strong> 的法律表现形式。</li>
<li>是 推进国家治理体系和治理能力现代化的重要举措。</li>
<li>是 全面依法治国的总抓手。△</li>
</ol>
</li>
</ul>
<h3 id="△-考点60-建设中国特设社会主义-法治体系-的-主要内容"><a href="#△-考点60-建设中国特设社会主义-法治体系-的-主要内容" class="headerlink" title="△ 考点60 建设中国特设社会主义 法治体系 的 主要内容"></a>△ 考点60 建设中国特设社会主义 法治体系 的 主要内容</h3><blockquote>
<p><strong>法治体系</strong> 共有5部分</p>
</blockquote>
<ol>
<li><p>完备的 <strong>法律规范体系</strong></p>
<p>完备的 法律规范体系 , 是中国特色社会主义法治体系的 <strong>前提</strong> , 是法治国家、法治政府、法治社会的制度 <strong>基础</strong>。</p>
</li>
<li><p>高效的 <strong>法治实施体系</strong></p>
<p>建设高效的 法治实施体系, 是建设中国特色社会主义法治体系的 <strong>重点</strong>。</p>
</li>
<li><p>严密的 <strong>法治监督体系</strong></p>
<p>严密的 法治监督体系, 是指以规范和约束公权力为重点建立的有效的法治化权力监督网络。它以有权必有责、用权受监督、违法必追究, 坚决纠正法有不依、执法不严、违法不究 行为等为主要任务, 是宪法法律有效实施的 <strong>重要保障</strong>, 是加强对权力  运行制约和监督的 <strong>迫切要求</strong>。</p>
</li>
<li><p>有力的 <strong>法治保障体系</strong></p>
<p>有力的 法治保障体系, 是全面依法治国的 <strong>重要依托</strong>。</p>
</li>
<li><p>完善的 <strong>党内法规体系</strong></p>
<p>建设完善的 党内法规体系, 是中国特色社会主义法治体系的 <strong>本质要求和重要内容</strong>。</p>
</li>
</ol>
<h3 id="△-考点61-全面依法治国的-基本格局"><a href="#△-考点61-全面依法治国的-基本格局" class="headerlink" title="△ 考点61 全面依法治国的 基本格局"></a>△ 考点61 全面依法治国的 基本格局</h3><ul>
<li>全面依法治国的 <strong>基本格局</strong>: “科学立法、严格执法、公正司法、全民守法” <ol>
<li>科学立法: 立法是法治的 <strong>龙头环节</strong></li>
<li>严格执法: 法律的生命力在于 <strong>实施</strong>, 法律的权威也在于 <strong>实施</strong>。</li>
<li>公正司法: 公正是法治的生命线, 是司法活动 <strong>最高的价值追求</strong>。公正司法是维护国家公平公正是最后一道防线</li>
<li>全民守法: 法律权威源自人民的内心拥护和真诚信仰。全民守法以增强全民法治观暖, 推进法治社会建设为目标</li>
</ol>
</li>
</ul>
<h2 id="4-3-法治道路"><a href="#4-3-法治道路" class="headerlink" title="4-3 法治道路"></a>4-3 法治道路</h2><p>法治道路5大要求: </p>
<ul>
<li>坚持中国共产党的领导</li>
<li>坚持人民主体地位</li>
<li>坚持法律面前人人平等</li>
<li>坚持依法治国和以德治国相结合 ★</li>
<li>坚持从中国实际出发</li>
</ul>
<h3 id="△-考点62-坚持中国共产党的领导"><a href="#△-考点62-坚持中国共产党的领导" class="headerlink" title="△ 考点62 坚持中国共产党的领导"></a>△ 考点62 坚持中国共产党的领导</h3><ul>
<li><p>走中国特色社会主义法治道路 <strong>为什么</strong> 要坚持党的领导:</p>
<ol>
<li><p><strong>党的领导</strong> 是中国特色社会主义 <strong>最本质</strong> 的特征, 是社会主义法治 <strong>最根本的保证</strong>。</p>
<p>△△ 法是党的主张和人民意愿的统一体现, 党和法、党的领导和依法治国是 <strong>高度统一</strong> 的。</p>
<blockquote>
<p>党大还是法大?  高度统一</p>
</blockquote>
</li>
<li><p>坚持党的领导, 是社会主义法治的根本要求, 是 <strong>全面依法治国 (包含党的领导)</strong> 的题中应有之义。只有在党的领导下依法治国、厉行法治, 人民当家作主才能充分实现, 国家和社会生活法治化才能有序推进。</p>
</li>
</ol>
</li>
<li><p>走中国特色社会主义道路 <strong>怎样</strong> 坚持党的领导: <strong>做法</strong></p>
<p>坚持党的领导, 不是一句空的口号, 必须具体体现在党 <strong>领导立法</strong>、<strong>保证执法</strong>、<strong>支持司法</strong>、<strong>带头守法</strong> 上。</p>
</li>
</ul>
<h3 id="△-考点63-坚持人民主体地位"><a href="#△-考点63-坚持人民主体地位" class="headerlink" title="△ 考点63 坚持人民主体地位"></a>△ 考点63 坚持人民主体地位</h3><ul>
<li><p>坚持人民主体地位的 <strong>重要性</strong>: </p>
<p>在社会主义法治国家, 人民是依法治国的主体和力量源泉, 坚持人民主体地位是依法治国的 <strong>基本原则</strong>。</p>
</li>
<li><p><strong>如何坚持</strong> 人民主体地位 (做法): </p>
<p>必须坚持法治建设 为了人民、依靠人民、造福人民、保护人民, 以保障人民根本权益为出发点和落脚点, 保证人民依法享有广泛的 权利和自由、承担应尽的义务, 维护社会公平正义, 促进共同富裕, 为保证人民当家作主 提供坚实的法治基础。</p>
</li>
</ul>
<h3 id="△-考点64-坚持法律面前人人平等"><a href="#△-考点64-坚持法律面前人人平等" class="headerlink" title="△ 考点64 坚持法律面前人人平等"></a>△ 考点64 坚持法律面前人人平等</h3><ul>
<li><strong>平等</strong> 是社会主义法律的 <strong>基本属性</strong>, 是社会主义法治的 <strong>基本要求</strong>。坚持法律面前人人平等, 对于坚走社会主义道路具有十分重要的意义。</li>
</ul>
<h3 id="★-考点65-坚持依法治国和以德治国相结合"><a href="#★-考点65-坚持依法治国和以德治国相结合" class="headerlink" title="★ 考点65 坚持依法治国和以德治国相结合"></a>★ 考点65 坚持依法治国和以德治国相结合</h3><blockquote>
<p>坚持依法治国和以德治国的关系: 对立统一, – 联系 + 区别</p>
</blockquote>
<ol>
<li><p>正确认识法治和德治的 <strong>地位</strong>  –  <strong>[ 区别 ]</strong></p>
<ul>
<li><p><strong>法治</strong> 的地位: 法治是治国理政的 <strong>基本方式</strong>, 依法治国是 <strong>基本方略</strong>, 法治具有根本性、决定性和统一性, 它强调对任何人都一律平等, 任何人都 必须遵守法律。</p>
</li>
<li><p><strong>德治</strong> 的地位: 德治是治国理政的 <strong>重要方式</strong>, 以德治国就是通过在全社会培育、弘扬社会主义核心什值观和社会主义道德, 对不同人群提出有针对性的道德要求。</p>
</li>
</ul>
</li>
<li><p>正确认识法治和德治的 <strong>作用</strong>  –  <strong>[ 区别 ]</strong></p>
<ul>
<li><p><strong>法治</strong> 的作用: 法治发挥作用要以 <strong>国家强制力</strong> 为后盾, 主要依靠法律的 预测作用、惩罚作用、威慑作用和预防作用 对公民和社会组织的行为进行约束, 并对违反法律的行为 <strong>追究法律责任</strong>。</p>
</li>
<li><p><strong>德治</strong> 的作用: 德治发挥作用主要通过人们的 内心信念、传统习俗、社会舆论 等进行 道德教化, 并对违反道德的行为进行 <strong>道德谴责</strong>。</p>
</li>
</ul>
</li>
<li><p>正确认识法治和德治的 <strong>实现途径</strong>  –  <strong>[ 区别 ]</strong></p>
<ul>
<li><strong>法治</strong> 的实现途径: 法治主要依靠 制定和实施法律规范 的形式来推进和实施, 国家要保护什么、不保护什么, 倡导什么、禁止什么, 都得有明确的法律依据, 实行 法有禁止不得为, 体现的 是规则之治。</li>
<li><strong>德治</strong> 的实现途径: 德治主要依靠 培育和弘扬道德 等途径来推进和实施, 道德是内心的法律, 以 价值、精神和理念 等形式表现出来, 引导人们自觉地在行动上 符合道德才可为, 违反道德不可为。</li>
</ul>
</li>
<li><p>推动法治和德治的相互促进  –  <strong>[ 联系 ]</strong></p>
<ol>
<li>强化道德对法治的 <strong>支撑作用</strong>。坚持依法治国和以德治国相结合, 应重视发挥道德的教化作用; 在道德体系中体现法治要求, 发挥道德对法治的 <strong>滋养作用</strong>; 在道德教育中突出法治内涵。</li>
<li>把道德要求贯彻到法治建设中。以法治 <strong>承载</strong> 道德理念, 道德才有可靠制度支撑。</li>
<li>运用法治手段解决道德领域突出问题。法律是 <strong>底线</strong> 的道德, 也是道德的 <strong>保障</strong>。要加强相关立法工作, 依法加强对群众反映强烈的失德行为的整治。</li>
</ol>
<blockquote>
<p>道德 –&gt; 法律 : 支撑, 滋养</p>
<p>法律 –&gt; 道德 : 承载, 保障</p>
</blockquote>
</li>
</ol>
<h3 id="△-考点66-坚持从中国-实际-出发"><a href="#△-考点66-坚持从中国-实际-出发" class="headerlink" title="△ 考点66 坚持从中国 实际 出发"></a>△ 考点66 坚持从中国 实际 出发</h3><blockquote>
<p>中国实际: 社会主义初级阶段 1956 - 21世纪中叶</p>
</blockquote>
<ul>
<li>当前, 中国特色社会主义进入 <strong>新时代</strong>, 社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。建设法治中国, 必须从我国实际出发, 同完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化相适应, 既不能和罔顾国情、超越阶段, 也不能因循守旧、墨守成规。<ol>
<li>坚持从 实际出发, 就是要突出法治道路的 <strong>中国特色</strong>、<strong>实践特色</strong>、<strong>时代特色</strong>。</li>
<li>从我国实际出发, 不等于关起门来搞法治。坚持走中国特色社会主义法治道路必须学习 借鉴世界上优秀的法治文明成果。法治的精髓和要旨对于国家治理和社会治理 具有普遍意义。学习借鉴 不是简单的拿来主义 不能将某种法治理论或成果 当成唯一准则, 不能企图用一种法治模式来改造整个世界。</li>
</ol>
</li>
</ul>
<h2 id="4-4-法治思维和法律权威"><a href="#4-4-法治思维和法律权威" class="headerlink" title="4-4 法治思维和法律权威"></a>4-4 法治思维和法律权威</h2><h3 id="△-考点67-法治思维及其内涵"><a href="#△-考点67-法治思维及其内涵" class="headerlink" title="△ 考点67 法治思维及其内涵"></a>△ 考点67 法治思维及其内涵</h3><blockquote>
<p>法治思维, 暴力思维, 舆论思维</p>
</blockquote>
<ul>
<li><p>法治思维的 <strong>含义</strong>:</p>
<ol>
<li>法治思维以 <strong>法治价值和法治精神</strong> 为指导, 蕴含着公正、平等、民主、人权等法治理念, 是一种 <strong>正当性思维</strong>。</li>
<li>法治思维以 <strong>法律原则和法律规则</strong> 为依据来指导人们的社会行为, 是一种 <strong>规范性思维</strong>。</li>
<li>法治思维以 法律手段与法律方法 为依托分析问题、处理问题、解决纠纷, 是一种可靠的 <strong>逻辑思维</strong>。</li>
<li>法治思维是一种符合规律、尊重事实的 <strong>科学思维</strong>。</li>
</ol>
</li>
<li><p>法治思维的 <strong>特征</strong>:  –  比较 <strong>人治思维</strong></p>
<p>培养法治思维, 必须 抛弃人治思维。法治思维与人治思维的区别集中体现在四个方面:</p>
<ol>
<li>在 <strong>依据上</strong><ul>
<li>法治思维认为国家的 <strong>法律</strong> 是治国理政的 <strong>基本依据</strong>, 处理法律问题要以事实为根据、以法律为准绳; </li>
<li>人治思维的本质是主张人高于法或权大于法, 它片面强调依赖 <strong>个人的魅力、德性和才智</strong> 来治国平天下。</li>
</ul>
</li>
<li>在 <strong>方式上</strong><ul>
<li>法治思维以一般性、普遍性的平等对待方式调节社会关系, 解决矛盾纠纷, 坚持法律面前人人平等原则, 具有 <strong>稳定性和一贯性</strong>; </li>
<li>人治思维漠视规则的普遍适用性, 按照个人意志和感情进行治理, 治人者以言代法、言出法随、朝令夕改, 具有极大的 <strong>任意性和非理性</strong>。</li>
</ul>
</li>
<li>在 <strong>价值上</strong><ul>
<li>法治思维强调集中 <strong>社会大众的意志</strong> 来进行决策和判断, 是一种 “<strong>多数人之治</strong>“ 的思维, 避免陷入无政府主义或以民主之名搞乱社会; </li>
<li>而人治思维是 <strong>个人说了算的专断思维</strong>。</li>
</ul>
</li>
<li>在 <strong>标准上</strong>, 法治思维与人治思维的 <strong>分水岭</strong> 不在于有没有法律或者法律的多寡与好坏, 而在于 <strong>最高的权威究竟是法律还是个人</strong>。<ul>
<li>法治思维以法律为最高权威, 强调 “必须使民主制度化、法律化, 使这种制度和法律不因领导人的改变而改变, 不因领导人的看法和注意力的改变而改变“; </li>
<li>人治思维则奉巾人的意志为最高权威,当法律的权威与个人的权威发生矛盾时, 强调服从个人而非服从法律的权威</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>法治思维</th>
<th>人治思维</th>
</tr>
</thead>
<tbody><tr>
<td>依据上</td>
<td>法律是基本依据</td>
<td>依赖个人的魅力、德性和才智</td>
</tr>
<tr>
<td>方式上</td>
<td>一般性、普遍性、稳定性、一贯性</td>
<td>任意性、非理性</td>
</tr>
<tr>
<td>价值上</td>
<td>多数人之治</td>
<td>个人说了算的专断思维</td>
</tr>
<tr>
<td>标准上</td>
<td>最高的权威是法律</td>
<td>最高的权威是个人</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="△-考点67-法治思维的基本内容"><a href="#△-考点67-法治思维的基本内容" class="headerlink" title="△ 考点67 法治思维的基本内容"></a>△ 考点67 法治思维的基本内容</h3><ul>
<li><p>法治思维的<strong>内容</strong></p>
<p>法律至上、权力制约、公平正义、权利保障、正当程序</p>
</li>
</ul>
<ol>
<li><p><strong>法律至上</strong>。</p>
<p>法律至上具体表现为法律的 <strong>普遍适用性</strong>、<strong>优先适用性 (法大于情)</strong> 和 <strong>不可违抗性</strong>。</p>
</li>
<li><p><strong>权力制约</strong>。</p>
<p>权力制约分为 <strong>权力由法定</strong>、<strong>有权必有责</strong>、<strong>用权受监督</strong>、<strong>违法受追究</strong> 四项要求。</p>
</li>
<li><p><strong>公平正义</strong>。</p>
<p>公平正义是指社会的政治利益、经济利益和其他利益在全体社会成员之间合理、平等分配和占有。一般来讲, 公平正义主要包括 <strong>权利公平</strong>、<strong>机会公平</strong>、<strong>规则公平</strong> 和 <strong>救济公平</strong>。</p>
</li>
<li><p><strong>权利保障</strong>。</p>
<p><strong>宪法</strong> 保障是前 <strong>提和基础</strong>, <strong>立法</strong> 保障是 <strong>重要条件</strong>,  <strong>行政保护</strong> 是 <strong>关键环节</strong>,  <strong>司法保障</strong> 是 <strong>最后防线</strong>。</p>
</li>
<li><p><strong>正当程序</strong>。</p>
<p><strong>程序</strong> 的正当, 表现在程序的 合法性、中立性、参与性、公开性、时限性 等方面。</p>
</li>
</ol>
<h3 id="△-考点68-尊重和维护法律权威"><a href="#△-考点68-尊重和维护法律权威" class="headerlink" title="△ 考点68 尊重和维护法律权威"></a>△ 考点68 尊重和维护法律权威</h3><blockquote>
<p>权威: ① 内在说服力; ② 外在说服力</p>
</blockquote>
<ol>
<li><p>法律权威的 <strong>含义</strong></p>
<p>法律权威是指法律在社会生活中的作用力、影响力和公 信力, 是法律应有的尊严和生命。法律是否具有权威, 取决于 <strong>四个基本要素</strong>:</p>
<ol>
<li>法律在国家和社会治理体系中的地位和作用, 只有法律占主导地位和起决定作用, 法律才具有权威。</li>
<li>法律本身的科学程度, 只有法律反映客观规律和人类理性, 法律才具有权威。</li>
<li>法律在实践中的实施程度, 只有法律在实践中得到严格实施和遵循, 法律才具有权威。</li>
<li>法律被社会成员尊崇或信仰的程度, 只有法律反映人民共同意愿且为人民真诚信仰, 法律才具有权威。</li>
</ol>
</li>
<li><p>尊重和维护法律权威的 <strong>意义</strong></p>
<p>全体社会成员尊重社会主义法律权威, 不仅是保证法律发挥作用的 <strong>基本前提和要求</strong>, 也是保障个人平安幸福的 <strong>底线和红线</strong>, 尊重和维护法律权威, 对全面依法治国至关重要。</p>
<ol>
<li>社会主义法治观念的核心要求和建设社会主义法治国家的 <strong>前提条件</strong>。</li>
<li>对于推进国家治理体系和治理能力现代化、实现国家的长治久安极为重要。法律权威是国家治理的 <strong>坚实基础和关键</strong>。</li>
<li>实现人民意志、维护人民利益、保障人民权利的 <strong>基本途径</strong>。从本质上讲, 尊重和维护法律权威, 就是尊重和维护人民的根本利益和其他合法权益的具体实践, 也是尊重和保障人权的具体实践。</li>
<li>维护个人合法权益的 <strong>根本保障</strong>。</li>
</ol>
</li>
<li><p>尊重和维护法律权威的基本要求</p>
<ol>
<li>信仰法律。</li>
<li>遵守法律。</li>
<li>服从法律。</li>
<li>维护法律。</li>
</ol>
</li>
</ol>
<h3 id="×-考点69-怎样培养法治思维"><a href="#×-考点69-怎样培养法治思维" class="headerlink" title="× 考点69 怎样培养法治思维"></a>× 考点69 怎样培养法治思维</h3><ol>
<li>学习法律知识</li>
<li>掌握法律方法</li>
<li>参与法律实践</li>
<li>养成守法习惯</li>
<li>守住法律底线</li>
</ol>
<h2 id="4-5-法律权利和义务"><a href="#4-5-法律权利和义务" class="headerlink" title="4-5 法律权利和义务"></a>4-5 法律权利和义务</h2><h3 id="△-考点70-法律权利和法律义务"><a href="#△-考点70-法律权利和法律义务" class="headerlink" title="△ 考点70 法律权利和法律义务"></a>△ 考点70 法律权利和法律义务</h3><ol>
<li><strong>法律权利</strong></li>
</ol>
<ul>
<li><p><strong>法律权利</strong> 的 <strong>含义</strong>: </p>
<p>法律权利是指反映一定的社会物质生活条件所制约的行为自由, 是法律所允许的权利, 人为了满足自己的利益而采取的、由其他人的法律义务所保证的法律手段, <strong>权利</strong> 的产生、发展和实现, 都必须以一定的 <strong>[ 社会经济条件 ]</strong> 为基础, 即 “权利决不能超出社会的经济结构以及由经济结构制约的社会的文化发展“ </p>
</li>
<li><p><strong>法律权利</strong> 是各种权利中十分重要的权利, 具有以下 <strong>四个</strong> 方面的 <strong>特征</strong>。</p>
<ol>
<li>法律权利的内容、种类和实现程度受 <strong>社会物质生活条件</strong> 的制约。</li>
<li>法律权利的内容、分配和实现方式因社会制度和国家法律的不同而 <strong>存在差异</strong>。</li>
<li>法律权利不仅由法律规定或认可, 而且受法律维护或保障, 具有 <strong>不可侵犯性</strong>。</li>
<li>法律权利必须 <strong>依法行使</strong>, 不能不择手段地行使法律权利。</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p><strong>法律义务</strong></p>
<ul>
<li><p><strong>法律义务</strong> 的 <strong>含义</strong>:</p>
<p>法律义务是指反映一定的社会物质生活条件所制约的 <strong>社会责任</strong>, 是保障法律所规定的义务人应该按照权利人要求从事一定行为或不行为以满足权利人利益的法律手段。</p>
</li>
<li><p><strong>法律义务</strong> 的履行表现为 <strong>两种形式</strong>:</p>
<ol>
<li>一种是 <strong>作为</strong>, 是指义务人实施积极的行为, 如子女通过经常看望和提供财物等行为履行赡<br>养父母的义务等; </li>
<li>另一种是 <strong>不作为</strong>, 是指义务人不得实施某种行为, 如未经许可不得公开他人的隐私等。</li>
</ol>
<p>法律义务具有法定的 <strong>强制性</strong>, 违反法律义务必须承担法律责任,</p>
</li>
<li><p><strong>法律义务</strong> 的 <strong>特征</strong>:</p>
<ol>
<li>法律义务是 <strong>历史的</strong>。  –  不同历史时期不同义务</li>
<li>法律义务源于 <strong>现实需要</strong>。  –  不同的国家现实</li>
<li>法律义务必须 <strong>依法设定</strong>。  –  法律规定</li>
<li>法律义务可能 <strong>发生变化</strong>。  –  不同情况的人要履行的法律义务可能不同(例如: 残疾人不需要服兵役)</li>
</ol>
</li>
</ul>
</li>
<li><p>法律权利与法律义务的 <strong>关系</strong></p>
<ol>
<li><p>法律权利与法律义务的关系, 就像一枚硬币的两面, <strong>不可分割</strong>, <strong>相互依存</strong>。</p>
<ul>
<li><p>首先, 法律权利和法律义务是 <strong>相互依存的关系</strong>。法律权利的实现必须以相应法律义务的履行为条件; 同样, 法律义务的设定和履行也必须以法律权利的行使为根据, 不存在没有权利根据的法律义务。</p>
</li>
<li><p>其次, 法律权利与法律义务是 <strong>目的与手段的关系</strong>。离开了法律权利, 法律义务就失去了履行的价值和动力; 离开了法律义务, 法律权利也形同虚设。</p>
</li>
<li><p>最后, 有些法律权利和法律义务具有 <strong>复合性的关系</strong>。一个行为可以同时是权利行为和义务行为。 </p>
<blockquote>
<p><strong>既是权利又是义务</strong> – 例如: 劳动, 教育</p>
</blockquote>
</li>
</ul>
</li>
<li><p>法律权利与法律义务 <strong>平等</strong>, 是现代法治的 <strong>基本原则</strong>, 是社会公平正义的重要方面</p>
<ul>
<li><p>首先, 法律权利与法律义务平等表现为 <strong>法律面前人人平等</strong> 被确立为 <strong>基本原则</strong>。</p>
</li>
<li><p>其次, 在法律权利和法律义务的 <strong>具体设定</strong> 上要平等。  –  <strong>[有多大权利就有多大的义务]</strong></p>
</li>
<li><p>最后, 权利与义务的 <strong>实现</strong> 要体现平等。</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="△-考点71-依法行使-法律权利-内容"><a href="#△-考点71-依法行使-法律权利-内容" class="headerlink" title="△ 考点71 依法行使 法律权利 (内容)"></a>△ 考点71 依法行使 法律权利 (内容)</h3><ol>
<li><p>我国宪法法律规定的 <strong>基本权利</strong>  –  <strong>[考察权利的分类]</strong></p>
<p>主要包括 ①<strong>政治权例</strong>、②<strong>人身权利</strong>、③<strong>财产权利</strong>、④<strong>社会经济权利</strong>、⑤<strong>宗教信仰及文化权利</strong> 等。</p>
<ol>
<li><p><strong>政治权利</strong> 主要包括: </p>
<p>①<strong>选举权利</strong>、②<strong>表达</strong>、③<strong>民主管理权</strong>、④<strong>监督权</strong>。</p>
</li>
<li><p><strong>人身权利</strong> 主要包括: </p>
<p>①<strong>生命健康权</strong>, 即维持生命存在的权利。②<strong>人身自由权</strong>。③<strong>人格尊严权</strong>。④<strong>住宅安全权</strong>。⑤<strong>通信自由权</strong>, 是指公民通过书信、电报、传真、电话及其他通信手段, 根据自巳的意愿进行通信, 不受他人干涉的自由。</p>
</li>
<li><p><strong>财产权利</strong> 主要包括: </p>
<p>①<strong>私有财产权</strong>。②<strong>继承权</strong>。</p>
</li>
<li><p><strong>社会经济权利</strong> 主要包括:</p>
<p>①<strong>劳动权</strong>、②<strong>休息权</strong>、③<strong>社会保障权</strong>、④<strong>物质帮助权</strong>。</p>
</li>
<li><p><strong>宗教信仰及文化权利</strong></p>
<p>①<strong>宗教信仰自由</strong> 是值公民依据内心的信念, 自愿地信仰宗教的自由。②<strong>文化教育权</strong> 是公民在文化和教育领域享有的权利。</p>
</li>
</ol>
</li>
<li><p>行使法律权利的 <strong>界限</strong>:</p>
<ol>
<li>权利行使的 <strong>目的</strong>。  –  不能去做不合法的目的</li>
<li>权利行使的 <strong>限度</strong>。  –  不能伤害其他人,或国家等 的权利</li>
<li>权利行使的 <strong>方式</strong>。</li>
<li>权利行使的 <strong>程序</strong>。  –  按照合法的程序, 例如: 游行需要报备的程序</li>
</ol>
</li>
</ol>
<h3 id="△-考点72-依法履行-法律义务-内容"><a href="#△-考点72-依法履行-法律义务-内容" class="headerlink" title="△ 考点72 依法履行 法律义务 (内容)"></a>△ 考点72 依法履行 法律义务 (内容)</h3><ul>
<li><p>总结9 我国公民应履行的 <strong>基本法律义务</strong></p>
<table>
<thead>
<tr>
<th align="center">法律义务</th>
<th align="left">要求或内涵</th>
</tr>
</thead>
<tbody><tr>
<td align="center">维护国家统一和民族团结</td>
<td align="left">国家统一是公民实现法律权利与自由的前提</td>
</tr>
<tr>
<td align="center">遵守宪法与法律</td>
<td align="left">①保守国家秘密；②爱护公共财产；③遵守劳动；④遵守公共秩序；⑤尊重社会公德</td>
</tr>
<tr>
<td align="center">维护祖国安全、荣誉和利益</td>
<td align="left">对外主要是指民族的政治、经济、文化等方面的权利与利益；<br>对内主要是指公共利益</td>
</tr>
<tr>
<td align="center">依法服兵役</td>
<td align="left">我们实行义务兵与志愿兵相结合、民兵与预备役相结合的兵役制度</td>
</tr>
<tr>
<td align="center">依法纳税</td>
<td align="left">纳税是公民应该履行的一项基本义务</td>
</tr>
</tbody></table>
</li>
<li><p>违反法定义务应当 <strong>承担的法律责任</strong></p>
<p>公民未能依法履行义务, 根据情节轻重, 应当承担相应的法律责任。</p>
<p>具体的法律责任主要包括:</p>
<ol>
<li>民事责任: 例如欠债还钱</li>
<li>行政责任: 针对与 <strong>行政机关和行政人员</strong>, 在行使行政权力时违法了, 需要承担的责任</li>
<li>刑事责任</li>
</ol>
</li>
</ul>

    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读。-------------</div>
    
</div>
      
    </div>
    
    
    
        <div class="reward-container">
  <div>自惭菲薄才，误蒙国士恩。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatRewardCode.JPG" alt="野谷 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipayCode.JPG" alt="野谷 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>野谷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liamxc.github.io/posts/ac3aa996.html" title="思修法基笔记">https://liamxc.github.io/posts/ac3aa996.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
              <a href="/tags/%E6%80%9D%E4%BF%AE%E6%B3%95%E5%9F%BA/" rel="tag"><i class="fa fa-tag"></i> 思修法基</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/688d48b0.html" rel="prev" title="马原笔记">
      <i class="fa fa-chevron-left"></i> 马原笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E6%83%B3%E4%BF%AE%E5%85%BB"><span class="nav-number">1.</span> <span class="nav-text">一、思想修养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BA%BA%E7%94%9F%E7%9A%84%E9%9D%92%E6%98%A5%E4%B9%8B%E9%97%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1-1 人生的青春之问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B91-%E5%81%9A%E6%9C%89%E7%90%86%E6%83%B3%E6%9C%89%E6%9C%AC%E9%A2%86%E6%9C%89%E6%8B%85%E5%BD%93%E7%9A%84%E6%97%B6%E4%BB%A3%E6%96%B0%E4%BA%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">x 考点1 做有理想有本领有担当的时代新人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B92-%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7-%E5%92%8C-%E6%B3%95%E5%BE%8B-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">△ 考点2 思想道德 和 法律 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B93-4-%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E7%B4%A0%E5%85%BB%E5%92%8C%E6%B3%95%E5%88%B6%E7%B4%A0%E5%85%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">x 考点3-4 思想道德素养和法制素养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B95-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">x 考点5 正确认识人的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B96-%E4%BA%BA%E7%94%9F%E8%A7%82%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.5.</span> <span class="nav-text">△ 考点6 人生观的主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">★ 人生价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B97-%E4%BA%BA%E7%94%9F%E8%A7%82%E4%B8%8E%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">1.1.6.</span> <span class="nav-text">△ 考点7 人生观与世界观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E8%80%83%E7%82%B98-%E4%B8%AA%E4%BA%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.7.</span> <span class="nav-text">★ 考点8 个人与社会的辩证关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B99-%E7%A7%91%E5%AD%A6%E9%AB%98%E5%B0%9A%E7%9A%84%E4%BA%BA%E7%94%9F%E8%BF%BD%E6%B1%82"><span class="nav-number">1.1.8.</span> <span class="nav-text">△ 考点9 科学高尚的人生追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B910-%E7%A7%AF%E6%9E%81%E8%BF%9B%E5%8F%96%E7%9A%84%E4%BA%BA%E7%94%9F%E6%80%81%E5%BA%A6"><span class="nav-number">1.1.9.</span> <span class="nav-text">x 考点10 积极进取的人生态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E8%80%83%E7%82%B911-%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC%E7%9A%84%E8%AF%84%E4%BB%B7%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.10.</span> <span class="nav-text">★ 考点11 人生价值的评价与实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B912-%E8%BE%A9%E8%AF%81%E5%AF%B9%E5%BE%85%E4%BA%BA%E7%94%9F%E7%9F%9B%E7%9B%BE"><span class="nav-number">1.1.11.</span> <span class="nav-text">x 考点12 辩证对待人生矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B913-%E5%8F%8D%E5%AF%B9%E9%94%99%E8%AF%AF%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A7%82"><span class="nav-number">1.1.12.</span> <span class="nav-text">x 考点13 反对错误的人生观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B914-%E6%88%90%E5%B0%B1%E5%87%BA%E5%BD%A9%E4%BA%BA%E7%94%9F"><span class="nav-number">1.1.13.</span> <span class="nav-text">x 考点14 成就出彩人生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BA%BA%E7%94%9F%E7%90%86%E6%83%B3"><span class="nav-number">1.2.</span> <span class="nav-text">1-2 人生理想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B915-%E7%90%86%E6%80%A7%E4%BF%A1%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">△ 考点15 理性信念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B916-%E7%90%86%E6%80%A7%E4%BF%A1%E5%BF%B5%E6%98%AF%E7%B2%BE%E7%A5%9E%E4%B9%8B%E9%92%99-%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">△ 考点16 理性信念是精神之钙 (作用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B917-%E7%A1%AE%E7%AB%8B%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84-%E7%A7%91%E5%AD%A6%E4%BF%A1%E4%BB%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">x 考点17 确立马克思主义的 科学信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B918-%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84-%E5%85%B1%E5%90%8C%E7%90%86%E6%83%B3"><span class="nav-number">1.2.4.</span> <span class="nav-text">x 考点18 中国特色社会主义是我们的 共同理想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B919-%E8%83%B8%E6%80%80%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89-%E8%BF%9C%E5%A4%A7%E7%90%86%E6%83%B3"><span class="nav-number">1.2.5.</span> <span class="nav-text">x 考点19 胸怀共产主义 远大理想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B920-%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3%E7%90%86%E6%83%B3%E5%92%8C%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.6.</span> <span class="nav-text">△ 考点20 正确理解理想和现实的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E8%80%83%E7%82%B921-%E5%9D%9A%E6%8C%81%E4%B8%AA%E4%BA%BA%E7%90%86%E6%83%B3%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E6%83%B3%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">1.2.7.</span> <span class="nav-text">★ 考点21 坚持个人理想与社会理想的统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B922-%E4%B8%BA%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6%E6%B3%A8%E5%85%A5%E9%9D%92%E6%98%A5%E8%83%BD%E9%87%8F"><span class="nav-number">1.2.8.</span> <span class="nav-text">x 考点22 为实现中国梦注入青春能量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.3.</span> <span class="nav-text">1-3 中国精神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B923-%E9%87%8D%E7%B2%BE%E7%A5%9E%E6%98%AF%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E7%9A%84%E4%BC%98%E7%A7%80%E4%BC%A0%E7%BB%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">△ 考点23 重精神是中华民族的优秀传统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B924-%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E%E6%98%AF-%E6%B0%91%E6%97%8F%E7%B2%BE%E7%A5%9E-%E5%92%8C-%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E-%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">△ 考点24 中国精神是 民族精神 和 时代精神 的统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B925-%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6%E5%BF%85%E9%A1%BB%E5%BC%98%E6%89%AC-%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.3.3.</span> <span class="nav-text">△ 考点25 实现中国梦必须弘扬 中国精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B926-%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E6%B6%B5%E3%80%81%E8%A6%81%E6%B1%82%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">△ 考点26 爱国主义 的基本内涵、要求和特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B927-%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">△ 考点27 新时代的爱国主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-%E5%A6%82%E4%BD%95-%E5%9D%9A%E6%8C%81-%E7%AB%8B%E8%B6%B3%E6%B0%91%E6%97%8F-%E5%8F%88-%E9%9D%A2%E5%90%91%E4%B8%96%E7%95%8C-%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E8%83%8C%E6%99%AF%E4%B8%8B%E5%A6%82%E4%BD%95%E7%88%B1%E5%9B%BD"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">★ 如何 坚持 立足民族 又 面向世界  (全球化的背景下如何爱国)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B928-%E5%81%9A%E5%BF%A0%E8%AF%9A%E7%9A%84%E7%88%B1%E5%9B%BD%E8%80%85"><span class="nav-number">1.3.6.</span> <span class="nav-text">△ 考点28 做忠诚的爱国者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B929-%E5%88%9B%E6%96%B0%E5%88%9B%E9%80%A0%E6%98%AF%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E6%9C%80%E6%B7%B1%E6%B2%89%E7%9A%84%E6%B0%91%E6%97%8F%E7%A6%80%E8%B5%8B"><span class="nav-number">1.3.7.</span> <span class="nav-text">x 考点29 创新创造是中华民族最深沉的民族禀赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B930-%E6%94%B9%E9%9D%A9%E5%88%9B%E6%96%B0-%E6%98%AF%E6%97%B6%E4%BB%A3%E8%A6%81%E6%B1%82"><span class="nav-number">1.3.8.</span> <span class="nav-text">△ 考点30 改革创新 是时代要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%80%83%E7%82%B931-%E5%81%9A%E6%94%B9%E9%9D%A9%E5%88%9B%E6%96%B0%E7%94%9F%E5%8A%9B%E5%86%9B"><span class="nav-number">1.3.9.</span> <span class="nav-text">x 考点31 做改革创新生力军</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B7%B5%E8%A1%8C%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">二、践行社会主义核心价值观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B932-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">2.0.1.</span> <span class="nav-text">△ 考点32 社会主义核心价值观的基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B933-%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%8F%91%E5%B1%95%E8%BF%9B%E6%AD%A5%E7%9A%84-%E7%B2%BE%E7%A5%9E%E6%8C%87%E5%BC%95"><span class="nav-number">2.0.2.</span> <span class="nav-text">△ 考点33 当代中国发展进步的 精神指引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B934-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84-%E5%8E%86%E5%8F%B2%E5%BA%95%E8%95%B4"><span class="nav-number">2.0.3.</span> <span class="nav-text">△ 考点34 社会主义核心价值观的 历史底蕴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B935-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84-%E7%8E%B0%E5%AE%9E%E5%9F%BA%E7%A1%80"><span class="nav-number">2.0.4.</span> <span class="nav-text">△ 考点35 社会主义核心价值观的 现实基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B936-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84-%E9%81%93%E4%B9%89%E5%8A%9B%E9%87%8F"><span class="nav-number">2.0.5.</span> <span class="nav-text">△ 考点36 社会主义核心价值观的 道义力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B937-38-%E5%81%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B7%B5%E8%A1%8C%E8%80%85"><span class="nav-number">2.0.6.</span> <span class="nav-text">△ 考点37-38 做社会主义核心价值观的积极践行者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB"><span class="nav-number">3.</span> <span class="nav-text">三、道德修养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%98%8E%E5%A4%A7%E5%BE%B7%E3%80%81%E5%AE%88%E5%85%AC%E5%BE%B7%E3%80%81%E4%B8%A5%E7%A7%81%E5%BE%B7"><span class="nav-number">3.1.</span> <span class="nav-text">3-1 明大德、守公德、严私德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B939-%E4%BB%80%E4%B9%88%E6%98%AF%E9%81%93%E5%BE%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">△ 考点39 什么是道德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B939-%E9%81%93%E5%BE%B7%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">△ 考点39 道德的功能和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B940-%E9%81%93%E5%BE%B7%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%A4%BE%E4%BC%9A%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.3.</span> <span class="nav-text">△ 考点40 道德的功能和社会作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C3%97-%E8%80%83%E7%82%B941-%E9%81%93%E5%BE%B7%E7%9A%84%E5%8F%98%E5%8C%96%E5%8F%91%E5%B1%95"><span class="nav-number">3.1.4.</span> <span class="nav-text">× 考点41 道德的变化发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BA%B5%E5%90%913%E5%BE%B7"><span class="nav-number">3.2.</span> <span class="nav-text">3-2 纵向3德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B942-%E4%BC%A0%E6%89%BF%E4%B8%AD%E5%8D%8E%E4%BC%A0%E7%BB%9F%E7%BE%8E%E5%BE%B7-1%E5%BE%B7"><span class="nav-number">3.2.1.</span> <span class="nav-text">△ 考点42 传承中华传统美德  -  1德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B943-%E5%8F%91%E6%89%AC%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%B2%BE%E7%A5%9E-2%E5%BE%B7"><span class="nav-number">3.2.2.</span> <span class="nav-text">△ 考点43  发扬中国革命精神  - 2德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B944-%E5%80%9F%E9%89%B4%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E4%BC%98%E7%A7%80%E9%81%93%E5%BE%B7%E6%88%90%E6%9E%9C"><span class="nav-number">3.2.3.</span> <span class="nav-text">△ 考点44  借鉴人类文明优秀道德成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B945-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E5%BE%B7%E7%9A%84%E6%A0%B8%E5%BF%83%E5%92%8C%E5%8E%9F%E5%88%99-3%E5%BE%B7"><span class="nav-number">3.2.4.</span> <span class="nav-text">△ 考点45  社会主义道德的核心和原则  - 3德</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%A8%AA%E5%90%914%E5%BE%B7"><span class="nav-number">3.3.</span> <span class="nav-text">3-3 横向4德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B946-%E7%A4%BE%E4%BC%9A%E5%85%AC%E5%BE%B7"><span class="nav-number">3.3.1.</span> <span class="nav-text">△ 考点46 社会公德</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-%E7%BD%91%E7%BB%9C%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E8%A6%81%E6%B1%82"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">★ 网络生活中的道德要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B947-%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7-%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">△ 考点47 职业道德 (内容)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C3%97-%E8%80%83%E7%82%B947-%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7-%E6%8B%A9%E4%B8%9A%E8%A7%82-%E9%81%B5%E5%AE%88"><span class="nav-number">3.3.3.</span> <span class="nav-text">× 考点47 职业道德 (择业观, 遵守)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C3%97-%E8%80%83%E7%82%B948-%E5%AE%B6%E5%BA%AD%E7%BE%8E%E5%BE%B7"><span class="nav-number">3.3.4.</span> <span class="nav-text">× 考点48 家庭美德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E8%80%83%E7%82%B949-%E4%B8%AA%E4%BA%BA%E5%93%81%E5%BE%B7"><span class="nav-number">3.3.5.</span> <span class="nav-text">★ 考点49 个人品德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C3%97-%E8%80%83%E7%82%B950-52-%E5%90%91%E4%B8%8A%E5%90%91%E5%96%84%E3%80%81%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80"><span class="nav-number">3.3.6.</span> <span class="nav-text">× 考点50-52 向上向善、知行合一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80-%E5%B8%B8%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">四、法律基础 (常识)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%B3%95%E5%BE%8B%E4%BD%93%E7%B3%BB-%E5%BE%AE%E8%A7%82"><span class="nav-number">4.1.</span> <span class="nav-text">4-1 中国特色社会主义的法律体系 (微观)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B953-%E6%B3%95%E5%BE%8B%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">△ 考点53 法律及其历史发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B954-%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E5%BE%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E7%89%B9%E5%BE%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">△ 考点54 我国社会主义法律的本质特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3%E2%96%B3-%E8%80%83%E7%82%B955-%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E5%BE%8B%E7%9A%84-%E8%BF%90%E8%A1%8C"><span class="nav-number">4.1.3.</span> <span class="nav-text">△△ 考点55 我国社会主义法律的 运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B956-%E5%AE%AA%E6%B3%95%E6%98%AF%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%A0%B9%E6%9C%AC%E6%B3%95"><span class="nav-number">4.1.4.</span> <span class="nav-text">△ 考点56 宪法是国家的根本法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B957-%E6%88%91%E5%9B%BD%E7%9A%84%E5%AE%9E%E4%BD%93%E6%B3%95%E5%BE%8B%E9%83%A8%E9%97%A8"><span class="nav-number">4.1.5.</span> <span class="nav-text">△ 考点57 我国的实体法律部门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B958-%E6%88%91%E5%9B%BD%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%B3%95%E5%BE%8B%E9%83%A8%E9%97%A8"><span class="nav-number">4.1.6.</span> <span class="nav-text">△ 考点58 我国的程序法律部门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%B3%95%E6%B2%BB%E4%BD%93%E7%B3%BB-%E5%AE%8F%E8%A7%82"><span class="nav-number">4.2.</span> <span class="nav-text">4-2 中国特色社会主义的法治体系 (宏观)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B959-%E5%BB%BA%E8%AE%BE%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89-%E6%B3%95%E6%B2%BB%E4%BD%93%E7%B3%BB-%E7%9A%84-%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">△ 考点59 建设中国特设社会主义 法治体系 的 重大意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B960-%E5%BB%BA%E8%AE%BE%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%AE%BE%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89-%E6%B3%95%E6%B2%BB%E4%BD%93%E7%B3%BB-%E7%9A%84-%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">4.2.2.</span> <span class="nav-text">△ 考点60 建设中国特设社会主义 法治体系 的 主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B961-%E5%85%A8%E9%9D%A2%E4%BE%9D%E6%B3%95%E6%B2%BB%E5%9B%BD%E7%9A%84-%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%B1%80"><span class="nav-number">4.2.3.</span> <span class="nav-text">△ 考点61 全面依法治国的 基本格局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%B3%95%E6%B2%BB%E9%81%93%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">4-3 法治道路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B962-%E5%9D%9A%E6%8C%81%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E9%A2%86%E5%AF%BC"><span class="nav-number">4.3.1.</span> <span class="nav-text">△ 考点62 坚持中国共产党的领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B963-%E5%9D%9A%E6%8C%81%E4%BA%BA%E6%B0%91%E4%B8%BB%E4%BD%93%E5%9C%B0%E4%BD%8D"><span class="nav-number">4.3.2.</span> <span class="nav-text">△ 考点63 坚持人民主体地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B964-%E5%9D%9A%E6%8C%81%E6%B3%95%E5%BE%8B%E9%9D%A2%E5%89%8D%E4%BA%BA%E4%BA%BA%E5%B9%B3%E7%AD%89"><span class="nav-number">4.3.3.</span> <span class="nav-text">△ 考点64 坚持法律面前人人平等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85-%E8%80%83%E7%82%B965-%E5%9D%9A%E6%8C%81%E4%BE%9D%E6%B3%95%E6%B2%BB%E5%9B%BD%E5%92%8C%E4%BB%A5%E5%BE%B7%E6%B2%BB%E5%9B%BD%E7%9B%B8%E7%BB%93%E5%90%88"><span class="nav-number">4.3.4.</span> <span class="nav-text">★ 考点65 坚持依法治国和以德治国相结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B966-%E5%9D%9A%E6%8C%81%E4%BB%8E%E4%B8%AD%E5%9B%BD-%E5%AE%9E%E9%99%85-%E5%87%BA%E5%8F%91"><span class="nav-number">4.3.5.</span> <span class="nav-text">△ 考点66 坚持从中国 实际 出发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4%E5%92%8C%E6%B3%95%E5%BE%8B%E6%9D%83%E5%A8%81"><span class="nav-number">4.4.</span> <span class="nav-text">4-4 法治思维和法律权威</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B967-%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4%E5%8F%8A%E5%85%B6%E5%86%85%E6%B6%B5"><span class="nav-number">4.4.1.</span> <span class="nav-text">△ 考点67 法治思维及其内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B967-%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">4.4.2.</span> <span class="nav-text">△ 考点67 法治思维的基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B968-%E5%B0%8A%E9%87%8D%E5%92%8C%E7%BB%B4%E6%8A%A4%E6%B3%95%E5%BE%8B%E6%9D%83%E5%A8%81"><span class="nav-number">4.4.3.</span> <span class="nav-text">△ 考点68 尊重和维护法律权威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C3%97-%E8%80%83%E7%82%B969-%E6%80%8E%E6%A0%B7%E5%9F%B9%E5%85%BB%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4"><span class="nav-number">4.4.4.</span> <span class="nav-text">× 考点69 怎样培养法治思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E6%B3%95%E5%BE%8B%E6%9D%83%E5%88%A9%E5%92%8C%E4%B9%89%E5%8A%A1"><span class="nav-number">4.5.</span> <span class="nav-text">4-5 法律权利和义务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B970-%E6%B3%95%E5%BE%8B%E6%9D%83%E5%88%A9%E5%92%8C%E6%B3%95%E5%BE%8B%E4%B9%89%E5%8A%A1"><span class="nav-number">4.5.1.</span> <span class="nav-text">△ 考点70 法律权利和法律义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B971-%E4%BE%9D%E6%B3%95%E8%A1%8C%E4%BD%BF-%E6%B3%95%E5%BE%8B%E6%9D%83%E5%88%A9-%E5%86%85%E5%AE%B9"><span class="nav-number">4.5.2.</span> <span class="nav-text">△ 考点71 依法行使 法律权利 (内容)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%96%B3-%E8%80%83%E7%82%B972-%E4%BE%9D%E6%B3%95%E5%B1%A5%E8%A1%8C-%E6%B3%95%E5%BE%8B%E4%B9%89%E5%8A%A1-%E5%86%85%E5%AE%B9"><span class="nav-number">4.5.3.</span> <span class="nav-text">△ 考点72 依法履行 法律义务 (内容)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="野谷"
      src="/images/blogAvatar.JPG">
  <p class="site-author-name" itemprop="name">野谷</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liamxc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liamxc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liam-wang@outlook.com" title="E-Mail → mailto:liam-wang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://liamxc.github.io/about" title="WeChat → https:&#x2F;&#x2F;liamxc.github.io&#x2F;about"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E4%BF%AE%E6%B3%95%E5%9F%BA/" rel="tag">思修法基</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E5%8E%9F/" rel="tag">马原</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">野谷</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Y1g8KkJdjfUoc1ggL1Ocy2GY-MdYXbMMI',
      appKey     : 'f8R9NrXXC12sJkRQEYMu1zA5',
      placeholder: "欢迎发表评论,我会尽快回复你的",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
